<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:33 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="FidoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FidoFrame.html" title="class in &lt;Unnamed&gt;">FidoFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
CC</H3>
<PRE>
<A HREF="circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A> <B>CC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SC</H3>
<PRE>
javax.swing.JScrollPane <B>SC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sfondo</H3>
<PRE>
java.awt.Color <B>sfondo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
<A HREF="toolbars/ToolbarTools.html" title="class in toolbars">ToolbarTools</A> <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolZoom</H3>
<PRE>
<A HREF="toolbars/ToolbarZoom.html" title="class in toolbars">ToolbarZoom</A> <B>toolZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportFileName</H3>
<PRE>
java.lang.String <B>exportFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportFormat</H3>
<PRE>
java.lang.String <B>exportFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportBlackWhite</H3>
<PRE>
boolean <B>exportBlackWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportUnitPerPixel</H3>
<PRE>
double <B>exportUnitPerPixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printMirror</H3>
<PRE>
boolean <B>printMirror</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printFitToPage</H3>
<PRE>
boolean <B>printFitToPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printLandscape</H3>
<PRE>
boolean <B>printLandscape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitNonStandardMacro_s</H3>
<PRE>
boolean <B>splitNonStandardMacro_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitNonStandardMacro_c</H3>
<PRE>
boolean <B>splitNonStandardMacro_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_s</H3>
<PRE>
boolean <B>extFCJ_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_c</H3>
<PRE>
boolean <B>extFCJ_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFileDirectory</H3>
<PRE>
java.lang.String <B>openFileDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libDirectory</H3>
<PRE>
java.lang.String <B>libDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
java.util.prefs.Preferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textToolbar</H3>
<PRE>
boolean <B>textToolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smallIconsToolbar</H3>
<PRE>
boolean <B>smallIconsToolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dt</H3>
<PRE>
java.awt.dnd.DropTarget <B>dt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionMacroOrigin</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>optionMacroOrigin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xvalue</H3>
<PRE>
int <B>xvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yvalue</H3>
<PRE>
int <B>yvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sgr</H3>
<PRE>
<A HREF="ScrollGestureRecognizer.html" title="class in &lt;Unnamed&gt;">ScrollGestureRecognizer</A> <B>sgr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FidoReadApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class FidoReadApplet extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
CC</H3>
<PRE>
CircuitPanel <B>CC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sfondo</H3>
<PRE>
java.awt.Color <B>sfondo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SC</H3>
<PRE>
javax.swing.JScrollPane <B>SC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xvalue</H3>
<PRE>
int <B>xvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yvalue</H3>
<PRE>
int <B>yvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runInAFrame</H3>
<PRE>
boolean <B>runInAFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popFrame</H3>
<PRE>
javax.swing.JFrame <B>popFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MacroTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MacroTree.html" title="class in &lt;Unnamed&gt;">MacroTree</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
previewPanel</H3>
<PRE>
<A HREF="circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A> <B>previewPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
search</H3>
<PRE>
<A HREF="SearchField.html" title="class in &lt;Unnamed&gt;">SearchField</A> <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
library</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>library</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListener</H3>
<PRE>
<A HREF="toolbars/ChangeSelectionListener.html" title="interface in toolbars">ChangeSelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
int[] <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ScrollGlassPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ScrollGlassPane.html" title="class in &lt;Unnamed&gt;">ScrollGlassPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldGlassPane</H3>
<PRE>
java.awt.Component <B>oldGlassPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.awt.Point <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movingTimer</H3>
<PRE>
javax.swing.Timer <B>movingTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseLocation</H3>
<PRE>
java.awt.Point <B>mouseLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewport</H3>
<PRE>
javax.swing.JViewport <B>viewport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="SearchField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="SearchField.html" title="class in &lt;Unnamed&gt;">SearchField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sendsNotificationForEachKeystroke</H3>
<PRE>
boolean <B>sendsNotificationForEachKeystroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showingPlaceholderText</H3>
<PRE>
boolean <B>showingPlaceholderText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
armed</H3>
<PRE>
boolean <B>armed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>circuit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="circuit.CircuitPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="circuit/CircuitPanel.html" title="class in circuit">circuit.CircuitPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
P</H3>
<PRE>
<A HREF="circuit/ParseSchem.html" title="class in circuit">ParseSchem</A> <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias</H3>
<PRE>
boolean <B>antiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileTime</H3>
<PRE>
boolean <B>profileTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
average</H3>
<PRE>
double <B>average</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runs</H3>
<PRE>
double <B>runs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldx</H3>
<PRE>
int <B>oldx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldy</H3>
<PRE>
int <B>oldy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successiveMove</H3>
<PRE>
boolean <B>successiveMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isGridVisible</H3>
<PRE>
boolean <B>isGridVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCB_pad_sizex</H3>
<PRE>
int <B>PCB_pad_sizex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCB_pad_sizey</H3>
<PRE>
int <B>PCB_pad_sizey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCB_pad_style</H3>
<PRE>
int <B>PCB_pad_style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCB_pad_drill</H3>
<PRE>
int <B>PCB_pad_drill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCB_thickness</H3>
<PRE>
int <B>PCB_thickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extStrict</H3>
<PRE>
boolean <B>extStrict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evidenceRect</H3>
<PRE>
java.awt.Rectangle <B>evidenceRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldEvidenceRect</H3>
<PRE>
java.awt.Rectangle <B>oldEvidenceRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickNumber</H3>
<PRE>
int <B>clickNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xpoly</H3>
<PRE>
int[] <B>xpoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ypoly</H3>
<PRE>
int[] <B>ypoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
java.lang.StringBuffer <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomListener</H3>
<PRE>
<A HREF="toolbars/ChangeZoomListener.html" title="interface in toolbars">ChangeZoomListener</A> <B>zoomListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListener</H3>
<PRE>
<A HREF="toolbars/ChangeSelectionListener.html" title="interface in toolbars">ChangeSelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollGestureSelectionListener</H3>
<PRE>
<A HREF="toolbars/ChangeSelectionListener.html" title="interface in toolbars">ChangeSelectionListener</A> <B>scrollGestureSelectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coordinatesListener</H3>
<PRE>
<A HREF="geom/ChangeCoordinatesListener.html" title="interface in geom">ChangeCoordinatesListener</A> <B>coordinatesListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLayer</H3>
<PRE>
int <B>currentLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionSelected</H3>
<PRE>
int <B>actionSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroKey</H3>
<PRE>
java.lang.String <B>macroKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dialogs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dialogs.CellArrow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/CellArrow.html" title="class in dialogs">dialogs.CellArrow</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrow</H3>
<PRE>
<A HREF="dialogs/ArrowInfo.html" title="class in dialogs">ArrowInfo</A> <B>arrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.CellDash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/CellDash.html" title="class in dialogs">dialogs.CellDash</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dash</H3>
<PRE>
<A HREF="dialogs/DashInfo.html" title="class in dialogs">DashInfo</A> <B>dash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.CellLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/CellLayer.html" title="class in dialogs">dialogs.CellLayer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layer</H3>
<PRE>
<A HREF="layers/LayerDesc.html" title="class in layers">LayerDesc</A> <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogAbout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogAbout.html" title="class in dialogs">dialogs.DialogAbout</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
export</H3>
<PRE>
boolean <B>export</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogEditLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogEditLayer.html" title="class in dialogs">dialogs.DialogEditLayer</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
javax.swing.JButton <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tcc</H3>
<PRE>
javax.swing.JColorChooser <B>tcc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibility</H3>
<PRE>
javax.swing.JCheckBox <B>visibility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
javax.swing.JTextField <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogExport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogExport.html" title="class in dialogs">dialogs.DialogExport</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
export</H3>
<PRE>
boolean <B>export</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EPS</H3>
<PRE>
double <B>EPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolution</H3>
<PRE>
javax.swing.JComboBox <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias_CB</H3>
<PRE>
javax.swing.JCheckBox <B>antiAlias_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blackWhite_CB</H3>
<PRE>
javax.swing.JCheckBox <B>blackWhite_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileFormat</H3>
<PRE>
javax.swing.JComboBox <B>fileFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileName</H3>
<PRE>
javax.swing.JTextField <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogLayer.html" title="class in dialogs">dialogs.DialogLayer</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
layers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>layers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layerList</H3>
<PRE>
javax.swing.JList <B>layerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogOptions.html" title="class in dialogs">dialogs.DialogOptions</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoomValue</H3>
<PRE>
double <B>zoomValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileTime</H3>
<PRE>
boolean <B>profileTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias</H3>
<PRE>
boolean <B>antiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textToolbar</H3>
<PRE>
boolean <B>textToolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smallIconsToolbar</H3>
<PRE>
boolean <B>smallIconsToolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSize</H3>
<PRE>
int <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_s</H3>
<PRE>
boolean <B>extFCJ_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_c</H3>
<PRE>
boolean <B>extFCJ_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extStrict</H3>
<PRE>
boolean <B>extStrict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
split_n_s</H3>
<PRE>
boolean <B>split_n_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
split_n_c</H3>
<PRE>
boolean <B>split_n_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaquaActive</H3>
<PRE>
boolean <B>quaquaActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libDirectory</H3>
<PRE>
java.lang.String <B>libDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcblinewidth_i</H3>
<PRE>
int <B>pcblinewidth_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadwidth_i</H3>
<PRE>
int <B>pcbpadwidth_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadheight_i</H3>
<PRE>
int <B>pcbpadheight_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadintw_i</H3>
<PRE>
int <B>pcbpadintw_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroFont</H3>
<PRE>
java.lang.String <B>macroFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias_CB</H3>
<PRE>
javax.swing.JCheckBox <B>antiAlias_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profile_CB</H3>
<PRE>
javax.swing.JCheckBox <B>profile_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_c_CB</H3>
<PRE>
javax.swing.JCheckBox <B>extFCJ_c_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extFCJ_s_CB</H3>
<PRE>
javax.swing.JCheckBox <B>extFCJ_s_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extStrict_CB</H3>
<PRE>
javax.swing.JCheckBox <B>extStrict_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
split_n_s_CB</H3>
<PRE>
javax.swing.JCheckBox <B>split_n_s_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
split_n_c_CB</H3>
<PRE>
javax.swing.JCheckBox <B>split_n_c_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom</H3>
<PRE>
javax.swing.JComboBox <B>zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridWidth</H3>
<PRE>
javax.swing.JTextField <B>gridWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libD</H3>
<PRE>
javax.swing.JTextField <B>libD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textToolbar_CB</H3>
<PRE>
javax.swing.JCheckBox <B>textToolbar_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smallIconsToolbar_CB</H3>
<PRE>
javax.swing.JCheckBox <B>smallIconsToolbar_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcblinewidth</H3>
<PRE>
javax.swing.JTextField <B>pcblinewidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadwidth</H3>
<PRE>
javax.swing.JTextField <B>pcbpadwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadheight</H3>
<PRE>
javax.swing.JTextField <B>pcbpadheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpadintw</H3>
<PRE>
javax.swing.JTextField <B>pcbpadintw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaquaActive_CB</H3>
<PRE>
javax.swing.JCheckBox <B>quaquaActive_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboFont</H3>
<PRE>
javax.swing.JComboBox <B>comboFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogParameters.html" title="class in dialogs">dialogs.DialogParameters</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtf</H3>
<PRE>
javax.swing.JTextField[] <B>jtf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tc</H3>
<PRE>
int <B>tc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcb</H3>
<PRE>
javax.swing.JCheckBox[] <B>jcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cc</H3>
<PRE>
int <B>cc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extStrict</H3>
<PRE>
boolean <B>extStrict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jco</H3>
<PRE>
javax.swing.JComboBox[] <B>jco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
co</H3>
<PRE>
int <B>co</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>layers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.DialogPrint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/DialogPrint.html" title="class in dialogs">dialogs.DialogPrint</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mirror_CB</H3>
<PRE>
javax.swing.JCheckBox <B>mirror_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fit_CB</H3>
<PRE>
javax.swing.JCheckBox <B>fit_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bw_CB</H3>
<PRE>
javax.swing.JCheckBox <B>bw_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
landscape_CB</H3>
<PRE>
javax.swing.JCheckBox <B>landscape_CB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
export</H3>
<PRE>
boolean <B>export</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dialogs.EnterCircuitFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dialogs/EnterCircuitFrame.html" title="class in dialogs">dialogs.EnterCircuitFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringCircuit</H3>
<PRE>
java.lang.String <B>stringCircuit</B></PRE>
<DL>
<DD>The stringCircuit property gives the modified string
        if the user selected the Ok button.
        The property is not well incapsulated. One should implement
        the getStringCircuit() or setStringCircuit(String) methods
        to improve the code style. The next time.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>toolbars</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="toolbars.ToolbarTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toolbars/ToolbarTools.html" title="class in toolbars">toolbars.ToolbarTools</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selection</H3>
<PRE>
javax.swing.JToggleButton <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom</H3>
<PRE>
javax.swing.JToggleButton <B>zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hand</H3>
<PRE>
javax.swing.JToggleButton <B>hand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
javax.swing.JToggleButton <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
advtext</H3>
<PRE>
javax.swing.JToggleButton <B>advtext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bezier</H3>
<PRE>
javax.swing.JToggleButton <B>bezier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polygon</H3>
<PRE>
javax.swing.JToggleButton <B>polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipse</H3>
<PRE>
javax.swing.JToggleButton <B>ellipse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectangle</H3>
<PRE>
javax.swing.JToggleButton <B>rectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connection</H3>
<PRE>
javax.swing.JToggleButton <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbline</H3>
<PRE>
javax.swing.JToggleButton <B>pcbline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcbpad</H3>
<PRE>
javax.swing.JToggleButton <B>pcbpad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListener</H3>
<PRE>
<A HREF="toolbars/ChangeSelectionListener.html" title="interface in toolbars">ChangeSelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="toolbars.ToolbarZoom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toolbars/ToolbarZoom.html" title="class in toolbars">toolbars.ToolbarZoom</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoom</H3>
<PRE>
javax.swing.JComboBox <B>zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomFit</H3>
<PRE>
javax.swing.JButton <B>zoomFit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showGrid</H3>
<PRE>
javax.swing.JToggleButton <B>showGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snapGrid</H3>
<PRE>
javax.swing.JToggleButton <B>snapGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coords</H3>
<PRE>
javax.swing.JLabel <B>coords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListener</H3>
<PRE>
<A HREF="toolbars/ChangeGridState.html" title="interface in toolbars">ChangeGridState</A> <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flagModify</H3>
<PRE>
boolean <B>flagModify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldzoom</H3>
<PRE>
double <B>oldzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyZoomChangeListener</H3>
<PRE>
<A HREF="toolbars/ChangeZoomListener.html" title="interface in toolbars">ChangeZoomListener</A> <B>notifyZoomChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualZoomToFitListener</H3>
<PRE>
<A HREF="toolbars/ZoomToFitListener.html" title="interface in toolbars">ZoomToFitListener</A> <B>actualZoomToFitListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layerSel</H3>
<PRE>
javax.swing.JComboBox <B>layerSel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeLayerListener</H3>
<PRE>
<A HREF="toolbars/ChangeSelectedLayer.html" title="interface in toolbars">ChangeSelectedLayer</A> <B>changeLayerListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
