doc/*.*
doc/circuit/*.*
doc/clipboard/*.*
doc/dialogs/*.*
doc/export/*.*
doc/geom/*.*
doc/globals/*.*
doc/layers/*.*
doc/primitives/*.*
doc/timer/*.*
doc/toolbars/*.*
doc/undo/*.*

bin/*.class
bin/circuit/*.class
bin/clipboard/*.class
bin/dialogs/*.class
bin/export/*.class
bin/geom/*.class
bin/globals/*.class
bin/layers/*.class
bin/primitives/*.class
bin/timer/*.class
bin/toolbars/*.class
bin/undo/*.class

manual/*.toc
manual/*.pdf
manual/*.lof
manual/*.log
manual/*.bbl
manual/*.blg
manual/*.idx
manual/*.out
manual/*.ind
manual/*.pdf
manual/*.toc
manual/*.aux

