<?xml version="1.0"?>
<jnlp 
      spec="1.5+" 
      codebase="http://fidocadj.sourceforge.net/" 
      href="fidocadj.jnlp">
  <information>
    <title>FidoCadJ</title>
    <vendor>Davide Bucci</vendor>
    <homepage 
       href="http://davbucci.chez-alice.fr/"/>    
    <description>FidoCadJ</description>
    <description 
        kind="short">Simple and intuitive 2D vector drawing for electronics and not only.</description>
    <icon 
        href="fido.png"/>	
    <icon 
        href="fido.png"
	kind="default"/>	
    <icon 
	href="fido.png" 
	kind="shortcut"/>
    <icon 
        href="splashmac.jpg"
	kind="splash"/>
    <offline-allowed/>
    <shortcut 
        online="false">
          <desktop/>
          <menu 
	    submenu="FidoCadJ"/>
     </shortcut>
    <association 
        extensions="fcd fcdx" 
        mime-type="application/FidoCadJ"> 
        <icon 
          href="fidodoc.png"/>
        <description>FidoCadJ document</description>	  
     </association>	  
  </information>
<update
    check="background"
    policy="prompt-update"/>
<security>
      <all-permissions/>
</security>
<resources>
  <j2se 
    version="1.5+"
    max-heap-size="512m"/>
<jar 
    href="fidocadj.jar"
    download="progress"/>        
</resources>
<resources os="Mac\ OS\ X">
<jar 
    href="lib/swing-layout.jar" 
    part="swing-layout" 
    download="progress"/>
<jar 
     href="lib/quaqua.jar" 
     part="quaqua" 
     download="progress"/>
<nativelib 
     href="lib/libquaqua.jnilib.jar"/>
<nativelib 
     href="lib/libquaqua64.jnilib.jar"/>
<property name="apple.laf.useScreenMenuBar" value="true"/>
<property name="apple.awt.graphics.UseQuartz" value="true"/>
</resources>
<application-desc main-class="FidoMain">
</application-desc>
</jnlp> 
