#
# Default options for FidoCadj
# if there is no copy of this file in the users home folder
# it will be created and can be used to force some options
#
#

### Use_Locale 
### if you encounter wierd characters and your locale is not(yet) translated
### you may be try this option 
use_locale = en

### Parse optimized settings to the Java environment
### See your distro docs about Java or look in your (distro) forums on issues about the best solutions that will suit you

# Sun/Oracle
sun_oracle = -Dawt.useSystemAAFontSettings=on

# OpenJDK
openjdk    = -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
 