<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fileList"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/background_white"
        android:textColor="@color/active_dark"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
