<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_about"
    android:layout_width="@dimen/small_dialog_width"
    android:layout_height="@dimen/small_dialog_height"
    android:layout_gravity="center"
    android:background="@color/background_white"
    android:gravity="center_horizontal|center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/small_icon_width"
        android:layout_height="@dimen/small_icon_height"
        android:layout_gravity="center"
        android:src="@drawable/icona_fidocadj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/active_dark"
        android:textSize="@dimen/small_text_size_big" />
    
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/active_dark"
        android:textSize="@dimen/small_text_size" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/active_dark"
        android:text="@string/programDescription1"
        android:textSize="@dimen/small_text_size" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/active_dark"
        android:text="@string/programDescription2"
        android:textSize="@dimen/small_text_size" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/active_dark"
        android:text="@string/programDescription3" 
        android:textSize="@dimen/small_text_size"/>
    <TextView
    	android:id="@+id/screen_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/active_dark"
        android:text=""
        android:textSize="@dimen/small_text_size" />
    <Button
        android:id="@+id/link_button"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@color/background_white"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/link_blue"
        android:visibility="visible"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>



