#
# Default options for FidoCadj
# if there is no copy of this file in the users home folder
# it will be created and can be used to force some options
#
# example /home/[username]/.fidocadj.cfg

### Parse optimized settings to the Java environment
### See your distro docs about Java or look in your (distro) forums on issues about the best solutions that will suit you

# Sun/Oracle
sun_oracle = -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel

# OpenJDK
openjdk    = -Dawt.useSystemAAFontSettings=on

### Use_Locale 
### if you encounter wierd characters and your locale is not(yet) translated
### you may be try this option.
### valid enries are your first two country code identifiers 
### currently we support : en,de,it,fr,zh,es,nl

use_locale = en

