<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:23 CET 2010 -->
<TITLE>
GraphicPrimitive
</TITLE>

<META NAME="keywords" CONTENT="primitives.GraphicPrimitive class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphicPrimitive";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../primitives/Arrow.html" title="class in primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../primitives/MacroDesc.html" title="class in primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?primitives/GraphicPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
primitives</FONT>
<BR>
Class GraphicPrimitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>primitives.GraphicPrimitive</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../primitives/PrimitiveAdvText.html" title="class in primitives">PrimitiveAdvText</A>, <A HREF="../primitives/PrimitiveBezier.html" title="class in primitives">PrimitiveBezier</A>, <A HREF="../primitives/PrimitiveConnection.html" title="class in primitives">PrimitiveConnection</A>, <A HREF="../primitives/PrimitiveLine.html" title="class in primitives">PrimitiveLine</A>, <A HREF="../primitives/PrimitiveMacro.html" title="class in primitives">PrimitiveMacro</A>, <A HREF="../primitives/PrimitiveOval.html" title="class in primitives">PrimitiveOval</A>, <A HREF="../primitives/PrimitivePCBLine.html" title="class in primitives">PrimitivePCBLine</A>, <A HREF="../primitives/PrimitivePCBPad.html" title="class in primitives">PrimitivePCBPad</A>, <A HREF="../primitives/PrimitivePolygon.html" title="class in primitives">PrimitivePolygon</A>, <A HREF="../primitives/PrimitiveRectangle.html" title="class in primitives">PrimitiveRectangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphicPrimitive</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#D_MIN">D_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#DRAG_PRIMITIVE">DRAG_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#NO_DRAG">NO_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#RECT_SELECTION">RECT_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#virtualPoint">virtualPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#GraphicPrimitive()">GraphicPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#draw(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">draw</A></B>(java.awt.Graphics2D&nbsp;g,
     <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
     java.util.Vector&nbsp;LayerDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graphic primitive on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#drawFast(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">drawFast</A></B>(java.awt.Graphics2D&nbsp;g,
         <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
         java.util.Vector&nbsp;LayerDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graphic primitive on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#drawHandles(java.awt.Graphics2D, geom.MapCoordinates)">drawHandles</A></B>(java.awt.Graphics2D&nbsp;g,
            <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the handles for the current primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#export(export.ExportInterface, geom.MapCoordinates)">export</A></B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
       <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each graphic primitive should call the appropriate exporting method
                of the export interface specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getControlPointNumber()">getControlPointNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of control points used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the control parameters of the given primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getDistanceToPoint(int, int)">getDistanceToPoint</A></B>(int&nbsp;px,
                   int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in primitive's coordinates space) between a 
            given point and the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getFirstPoint()">getFirstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first control point of the primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer of the current primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection state of the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#GraphicPrimitive()">GraphicPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#mirrorPrimitive(int)">mirrorPrimitive</A></B>(int&nbsp;xPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#movePrimitive(int, int)">movePrimitive</A></B>(int&nbsp;dx,
              int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#onHandle(geom.MapCoordinates, int, int)">onHandle</A></B>(<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs,
         int&nbsp;px,
         int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the pointer is on an handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#parseLayer(java.lang.String)">parseLayer</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#parseTokens(java.lang.String[], int)">parseTokens</A></B>(java.lang.String[]&nbsp;tokens,
            int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a token array and store the graphic data for a given primitive
                Obviously, that routine should be called *after* having recognized
                that the called primitive is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#rotatePrimitive(boolean, int, int)">rotatePrimitive</A></B>(boolean&nbsp;bCounterClockWise,
                int&nbsp;ix,
                int&nbsp;iy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#selectLayer(java.awt.Graphics2D, java.util.Vector)">selectLayer</A></B>(java.awt.Graphics2D&nbsp;g,
            java.util.Vector&nbsp;layerV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treat the current layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#selectRect(int, int, int, int)">selectRect</A></B>(int&nbsp;px,
           int&nbsp;py,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the primitive if one of its virtual point is in the specified
                rectangular region (given in logical coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#setControls(java.util.Vector)">setControls</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the control parameters of the given primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#setLayer(int)">setLayer</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer of the current primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the primitive as selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/GraphicPrimitive.html#toString(boolean)">toString</A></B>(boolean&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a string command descripion of the primitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_DRAG"><!-- --></A><H3>
NO_DRAG</H3>
<PRE>
public static final int <B>NO_DRAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#primitives.GraphicPrimitive.NO_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAG_PRIMITIVE"><!-- --></A><H3>
DRAG_PRIMITIVE</H3>
<PRE>
public static final int <B>DRAG_PRIMITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#primitives.GraphicPrimitive.DRAG_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECT_SELECTION"><!-- --></A><H3>
RECT_SELECTION</H3>
<PRE>
public static final int <B>RECT_SELECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#primitives.GraphicPrimitive.RECT_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D_MIN"><!-- --></A><H3>
D_MIN</H3>
<PRE>
protected static final float <B>D_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#primitives.GraphicPrimitive.D_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="virtualPoint"><!-- --></A><H3>
virtualPoint</H3>
<PRE>
public java.awt.Point[] <B>virtualPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicPrimitive()"><!-- --></A><H3>
GraphicPrimitive</H3>
<PRE>
public <B>GraphicPrimitive</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicPrimitive()"><!-- --></A><H3>
GraphicPrimitive</H3>
<PRE>
public void <B>GraphicPrimitive</B>()</PRE>
<DL>
<DD>Standard constructor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPoint()"><!-- --></A><H3>
getFirstPoint</H3>
<PRE>
public java.awt.Point <B>getFirstPoint</B>()</PRE>
<DL>
<DD>Get the first control point of the primitive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="movePrimitive(int, int)"><!-- --></A><H3>
movePrimitive</H3>
<PRE>
public void <B>movePrimitive</B>(int&nbsp;dx,
                          int&nbsp;dy)</PRE>
<DL>
<DD>Move the primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the relative x displacement (logical units)<DD><CODE>dy</CODE> - the relative y displacement (logical units)</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorPrimitive(int)"><!-- --></A><H3>
mirrorPrimitive</H3>
<PRE>
public void <B>mirrorPrimitive</B>(int&nbsp;xPos)</PRE>
<DL>
<DD>Mirror the primitive. Adapted from Lorenzo Lutti's original code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - is the symmetry axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotatePrimitive(boolean, int, int)"><!-- --></A><H3>
rotatePrimitive</H3>
<PRE>
public void <B>rotatePrimitive</B>(boolean&nbsp;bCounterClockWise,
                            int&nbsp;ix,
                            int&nbsp;iy)</PRE>
<DL>
<DD>Rotate the primitive. Adapted from Lorenzo Lutti's original code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCounterClockWise</CODE> - specify if the rotation should be done 
                                counterclockwise.<DD><CODE>ix</CODE> - the x coordinate of the center of rotation<DD><CODE>iy</CODE> - the y coordinate of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Set the primitive as selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new state</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public boolean <B>getSelected</B>()</PRE>
<DL>
<DD>Get the selection state of the primitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the primitive is selected, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public final int <B>getLayer</B>()</PRE>
<DL>
<DD>Get the layer of the current primitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layer number.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLayer(java.lang.String)"><!-- --></A><H3>
parseLayer</H3>
<PRE>
public void <B>parseLayer</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(int)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the layer of the current primitive. A quick check is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the desired layer.</DL>
</DD>
</DL>
<HR>

<A NAME="selectLayer(java.awt.Graphics2D, java.util.Vector)"><!-- --></A><H3>
selectLayer</H3>
<PRE>
protected final boolean <B>selectLayer</B>(java.awt.Graphics2D&nbsp;g,
                                    java.util.Vector&nbsp;layerV)</PRE>
<DL>
<DD>Treat the current layer. In particular, select the corresponding
                color in the actual graphic context. If the primitive is selected,
                select the corrisponding color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context used for the drawing.<DD><CODE>layerV</CODE> - a LayerDesc vector with the descriptions of the layers
                                being used.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHandles(java.awt.Graphics2D, geom.MapCoordinates)"><!-- --></A><H3>
drawHandles</H3>
<PRE>
public void <B>drawHandles</B>(java.awt.Graphics2D&nbsp;g,
                        <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)</PRE>
<DL>
<DD>Draw the handles for the current primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context to be used.<DD><CODE>cs</CODE> - the coordinate mapping used.</DL>
</DD>
</DL>
<HR>

<A NAME="onHandle(geom.MapCoordinates, int, int)"><!-- --></A><H3>
onHandle</H3>
<PRE>
public int <B>onHandle</B>(<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs,
                    int&nbsp;px,
                    int&nbsp;py)</PRE>
<DL>
<DD>Tells if the pointer is on an handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the coordinate mapping used.<DD><CODE>px</CODE> - the x (screen) coordinate of the pointer.<DD><CODE>py</CODE> - the y (screen) coordinate of the pointer.
<DT><B>Returns:</B><DD>NO_DRAG if the pointer is not on an handle, or the index of the 
                        handle selected.</DL>
</DD>
</DL>
<HR>

<A NAME="selectRect(int, int, int, int)"><!-- --></A><H3>
selectRect</H3>
<PRE>
public boolean <B>selectRect</B>(int&nbsp;px,
                          int&nbsp;py,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Select the primitive if one of its virtual point is in the specified
                rectangular region (given in logical coordinates).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the top left point.<DD><CODE>py</CODE> - the y coordinate of the top left point.<DD><CODE>w</CODE> - the width of the region<DD><CODE>h</CODE> - the height of the region
<DT><B>Returns:</B><DD>true if at least a primitive has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="drawFast(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)"><!-- --></A><H3>
drawFast</H3>
<PRE>
public void <B>drawFast</B>(java.awt.Graphics2D&nbsp;g,
                     <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
                     java.util.Vector&nbsp;LayerDesc)</PRE>
<DL>
<DD>Draw the graphic primitive on the given graphic context.
                Normally, this method calls the usual draw method. Of course, if for a 
                given primitive (text for example) the drawing operations are too much
                slow, this method should be overridden in the derived class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context in which the primitive should be drawn.<DD><CODE>coordSys</CODE> - the graphic coordinates system to be applied.<DD><CODE>LayerDesc</CODE> - the layer description.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public java.util.Vector <B>getControls</B>()</PRE>
<DL>
<DD>Get the control parameters of the given primitive. Each 
                primitive should probably overload this version. We give here a very 
                general implementation, allowing to change only virtual points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of ParameterDescription containing each control
                                parameter.
                                The first parameters should always be the virtual points.</DL>
</DD>
</DL>
<HR>

<A NAME="setControls(java.util.Vector)"><!-- --></A><H3>
setControls</H3>
<PRE>
public void <B>setControls</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Set the control parameters of the given primitive. Each 
                primitive should probably overload this version. We give here a very 
                general implementation, allowing to change only virtual points.
                This method is specular to getControls().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector of ParameterDescription containing each control
                                parameter.
                                The first parameters should always be the virtual points.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics2D&nbsp;g,
                          <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
                          java.util.Vector&nbsp;LayerDesc)</PRE>
<DL>
<DD>Draw the graphic primitive on the given graphic context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context in which the primitive should be drawn.<DD><CODE>coordSys</CODE> - the graphic coordinates system to be applied.<DD><CODE>LayerDesc</CODE> - the layer description.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTokens(java.lang.String[], int)"><!-- --></A><H3>
parseTokens</H3>
<PRE>
public abstract void <B>parseTokens</B>(java.lang.String[]&nbsp;tokens,
                                 int&nbsp;N)
                          throws java.io.IOException</PRE>
<DL>
<DD>Parse a token array and store the graphic data for a given primitive
                Obviously, that routine should be called *after* having recognized
                that the called primitive is correct.
                That routine also sets the correct layer.
                An IOException is thrown if there is an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - the tokens to be processed. tokens[0] should be the
                command of the actual primitive.<DD><CODE>N</CODE> - the number of tokens present in the array<DD><CODE>extra1</CODE> - a first extra parameter<DD><CODE>extra2</CODE> - a second extra parameter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceToPoint(int, int)"><!-- --></A><H3>
getDistanceToPoint</H3>
<PRE>
public abstract int <B>getDistanceToPoint</B>(int&nbsp;px,
                                       int&nbsp;py)</PRE>
<DL>
<DD>Gets the distance (in primitive's coordinates space) between a 
            given point and the primitive. 
            When it is reasonable, the behaviour can be binary (polygons, 
            ovals...). In other cases (lines, points), it can be proportional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the given point<DD><CODE>py</CODE> - the y coordinate of the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPointNumber()"><!-- --></A><H3>
getControlPointNumber</H3>
<PRE>
public abstract int <B>getControlPointNumber</B>()</PRE>
<DL>
<DD>Gets the number of control points used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points used by the primitive</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>(boolean&nbsp;extensions)</PRE>
<DL>
<DD>Obtain a string command descripion of the primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - produce a string eventually containing FidoCadJ
                        extensions over the original FidoCad format.
<DT><B>Returns:</B><DD>the FIDOCAD command line.</DL>
</DD>
</DL>
<HR>

<A NAME="export(export.ExportInterface, geom.MapCoordinates)"><!-- --></A><H3>
export</H3>
<PRE>
public abstract void <B>export</B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
                            <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)
                     throws java.io.IOException</PRE>
<DL>
<DD>Each graphic primitive should call the appropriate exporting method
                of the export interface specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the export interface that should be used<DD><CODE>cs</CODE> - the actual coordinate mapping
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../primitives/Arrow.html" title="class in primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../primitives/MacroDesc.html" title="class in primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?primitives/GraphicPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
