<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:23 CET 2010 -->
<TITLE>
PrimitiveMacro
</TITLE>

<META NAME="keywords" CONTENT="primitives.PrimitiveMacro class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimitiveMacro";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../primitives/PrimitiveLine.html" title="class in primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../primitives/PrimitiveOval.html" title="class in primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?primitives/PrimitiveMacro.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveMacro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_primitives.GraphicPrimitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
primitives</FONT>
<BR>
Class PrimitiveMacro</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">primitives.GraphicPrimitive</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>primitives.PrimitiveMacro</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrimitiveMacro</B><DT>extends <A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_primitives.GraphicPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class primitives.<A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../primitives/GraphicPrimitive.html#D_MIN">D_MIN</A>, <A HREF="../primitives/GraphicPrimitive.html#DRAG_PRIMITIVE">DRAG_PRIMITIVE</A>, <A HREF="../primitives/GraphicPrimitive.html#NO_DRAG">NO_DRAG</A>, <A HREF="../primitives/GraphicPrimitive.html#RECT_SELECTION">RECT_SELECTION</A>, <A HREF="../primitives/GraphicPrimitive.html#virtualPoint">virtualPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#PrimitiveMacro(java.util.Map, java.util.Vector)">PrimitiveMacro</A></B>(java.util.Map&nbsp;lib,
               java.util.Vector&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#PrimitiveMacro(java.util.Map, java.util.Vector, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, int, int, java.lang.String)">PrimitiveMacro</A></B>(java.util.Map&nbsp;lib,
               java.util.Vector&nbsp;l,
               int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;na,
               int&nbsp;xa,
               int&nbsp;ya,
               java.lang.String&nbsp;va,
               int&nbsp;xv,
               int&nbsp;yv,
               java.lang.String&nbsp;macroF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#draw(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">draw</A></B>(java.awt.Graphics2D&nbsp;g,
     <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
     java.util.Vector&nbsp;layerV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graphic primitive on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#drawFast(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">drawFast</A></B>(java.awt.Graphics2D&nbsp;g,
         <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
         java.util.Vector&nbsp;layerV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graphic primitive on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#export(export.ExportInterface, geom.MapCoordinates)">export</A></B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
       <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each graphic primitive should call the appropriate exporting method
                of the export interface specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getControlPointNumber()">getControlPointNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of control points used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the control parameters of the given primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getDistanceToPoint(int, int)">getDistanceToPoint</A></B>(int&nbsp;px,
                   int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in primitive's coordinates space) between a 
            given point and the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getMacroFont()">getMacroFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font used for name and value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getMaxLayer()">getMaxLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#getNeedHoles()">getNeedHoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#mirrorPrimitive(int)">mirrorPrimitive</A></B>(int&nbsp;xpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#parseTokens(java.lang.String[], int)">parseTokens</A></B>(java.lang.String[]&nbsp;tokens,
            int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a token array and store the graphic data for a given primitive
                Obviously, that routine should be called *after* having recognized
                that the called primitive is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#resetExport()">resetExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that the next time the macro is exported, it will be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#rotatePrimitive(boolean, int, int)">rotatePrimitive</A></B>(boolean&nbsp;bCounterClockWise,
                int&nbsp;ix,
                int&nbsp;iy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#selectRect(int, int, int, int)">selectRect</A></B>(int&nbsp;px,
           int&nbsp;py,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the primitive if one of its virtual point is in the specified
                rectangular region (given in logical coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setControls(java.util.Vector)">setControls</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the control parameters of the given primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setDrawOnlyLayer(int)">setDrawOnlyLayer</A></B>(int&nbsp;la)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setDrawOnlyPads(boolean)">setDrawOnlyPads</A></B>(boolean&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setMacroFont(java.lang.String)">setMacroFont</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font to be used for name and value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setName(java.lang.String[], int)">setName</A></B>(java.lang.String[]&nbsp;tokens,
        int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#setValue(java.lang.String[], int)">setValue</A></B>(java.lang.String[]&nbsp;tokens,
         int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../primitives/PrimitiveMacro.html#toString(boolean)">toString</A></B>(boolean&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a string command descripion of the primitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_primitives.GraphicPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class primitives.<A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../primitives/GraphicPrimitive.html#drawHandles(java.awt.Graphics2D, geom.MapCoordinates)">drawHandles</A>, <A HREF="../primitives/GraphicPrimitive.html#getFirstPoint()">getFirstPoint</A>, <A HREF="../primitives/GraphicPrimitive.html#getLayer()">getLayer</A>, <A HREF="../primitives/GraphicPrimitive.html#getSelected()">getSelected</A>, <A HREF="../primitives/GraphicPrimitive.html#GraphicPrimitive()">GraphicPrimitive</A>, <A HREF="../primitives/GraphicPrimitive.html#movePrimitive(int, int)">movePrimitive</A>, <A HREF="../primitives/GraphicPrimitive.html#onHandle(geom.MapCoordinates, int, int)">onHandle</A>, <A HREF="../primitives/GraphicPrimitive.html#parseLayer(java.lang.String)">parseLayer</A>, <A HREF="../primitives/GraphicPrimitive.html#selectLayer(java.awt.Graphics2D, java.util.Vector)">selectLayer</A>, <A HREF="../primitives/GraphicPrimitive.html#setLayer(int)">setLayer</A>, <A HREF="../primitives/GraphicPrimitive.html#setSelected(boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimitiveMacro(java.util.Map, java.util.Vector)"><!-- --></A><H3>
PrimitiveMacro</H3>
<PRE>
public <B>PrimitiveMacro</B>(java.util.Map&nbsp;lib,
                      java.util.Vector&nbsp;l)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lib</CODE> - the library to be inherited<DD><CODE>l</CODE> - the list of layers</DL>
</DL>
<HR>

<A NAME="PrimitiveMacro(java.util.Map, java.util.Vector, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
PrimitiveMacro</H3>
<PRE>
public <B>PrimitiveMacro</B>(java.util.Map&nbsp;lib,
                      java.util.Vector&nbsp;l,
                      int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;na,
                      int&nbsp;xa,
                      int&nbsp;ya,
                      java.lang.String&nbsp;va,
                      int&nbsp;xv,
                      int&nbsp;yv,
                      java.lang.String&nbsp;macroF)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getControlPointNumber()"><!-- --></A><H3>
getControlPointNumber</H3>
<PRE>
public int <B>getControlPointNumber</B>()</PRE>
<DL>
<DD>Gets the number of control points used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#getControlPointNumber()">getControlPointNumber</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points used by the primitive</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroFont(java.lang.String)"><!-- --></A><H3>
setMacroFont</H3>
<PRE>
public void <B>setMacroFont</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>Set the font to be used for name and value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font name</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroFont()"><!-- --></A><H3>
getMacroFont</H3>
<PRE>
public java.lang.String <B>getMacroFont</B>()</PRE>
<DL>
<DD>Get the font used for name and value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g,
                 <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
                 java.util.Vector&nbsp;layerV)</PRE>
<DL>
<DD>Draw the graphic primitive on the given graphic context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#draw(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">draw</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context in which the primitive should be drawn.<DD><CODE>coordSys</CODE> - the graphic coordinates system to be applied.<DD><CODE>layerV</CODE> - the layer description.</DL>
</DD>
</DL>
<HR>

<A NAME="drawFast(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)"><!-- --></A><H3>
drawFast</H3>
<PRE>
public void <B>drawFast</B>(java.awt.Graphics2D&nbsp;g,
                     <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;coordSys,
                     java.util.Vector&nbsp;layerV)</PRE>
<DL>
<DD>Draw the graphic primitive on the given graphic context.
                Normally, this method calls the usual draw method. Of course, if for a 
                given primitive (text for example) the drawing operations are too much
                slow, this method should be overridden in the derived class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#drawFast(java.awt.Graphics2D, geom.MapCoordinates, java.util.Vector)">drawFast</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context in which the primitive should be drawn.<DD><CODE>coordSys</CODE> - the graphic coordinates system to be applied.<DD><CODE>layerDesc</CODE> - the layer description.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOnlyPads(boolean)"><!-- --></A><H3>
setDrawOnlyPads</H3>
<PRE>
public void <B>setDrawOnlyPads</B>(boolean&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOnlyLayer(int)"><!-- --></A><H3>
setDrawOnlyLayer</H3>
<PRE>
public void <B>setDrawOnlyLayer</B>(int&nbsp;la)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String[], int)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String[]&nbsp;tokens,
                    int&nbsp;N)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLayer()"><!-- --></A><H3>
getMaxLayer</H3>
<PRE>
public int <B>getMaxLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String[], int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String[]&nbsp;tokens,
                     int&nbsp;N)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTokens(java.lang.String[], int)"><!-- --></A><H3>
parseTokens</H3>
<PRE>
public void <B>parseTokens</B>(java.lang.String[]&nbsp;tokens,
                        int&nbsp;N)
                 throws java.io.IOException</PRE>
<DL>
<DD>Parse a token array and store the graphic data for a given primitive
                Obviously, that routine should be called *after* having recognized
                that the called primitive is correct.
                That routine also sets the current layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#parseTokens(java.lang.String[], int)">parseTokens</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - the tokens to be processed. tokens[0] should be the
                command of the actual primitive.<DD><CODE>N</CODE> - the number of tokens present in the array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeedHoles()"><!-- --></A><H3>
getNeedHoles</H3>
<PRE>
public final boolean <B>getNeedHoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceToPoint(int, int)"><!-- --></A><H3>
getDistanceToPoint</H3>
<PRE>
public int <B>getDistanceToPoint</B>(int&nbsp;px,
                              int&nbsp;py)</PRE>
<DL>
<DD>Gets the distance (in primitive's coordinates space) between a 
            given point and the primitive. 
            When it is reasonable, the behaviour can be binary (polygons, 
            ovals...). In other cases (lines, points), it can be proportional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#getDistanceToPoint(int, int)">getDistanceToPoint</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the given point<DD><CODE>py</CODE> - the y coordinate of the given point</DL>
</DD>
</DL>
<HR>

<A NAME="selectRect(int, int, int, int)"><!-- --></A><H3>
selectRect</H3>
<PRE>
public boolean <B>selectRect</B>(int&nbsp;px,
                          int&nbsp;py,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Select the primitive if one of its virtual point is in the specified
                rectangular region (given in logical coordinates).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#selectRect(int, int, int, int)">selectRect</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the top left point.<DD><CODE>py</CODE> - the y coordinate of the top left point.<DD><CODE>w</CODE> - the width of the region<DD><CODE>h</CODE> - the height of the region
<DT><B>Returns:</B><DD>true if at least a primitive has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="rotatePrimitive(boolean, int, int)"><!-- --></A><H3>
rotatePrimitive</H3>
<PRE>
public void <B>rotatePrimitive</B>(boolean&nbsp;bCounterClockWise,
                            int&nbsp;ix,
                            int&nbsp;iy)</PRE>
<DL>
<DD>Rotate the primitive. For a macro, it is different than for the other
                primitive, since we need to rotate its coordinate system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#rotatePrimitive(boolean, int, int)">rotatePrimitive</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCounterClockWise</CODE> - specify if the rotation should be done 
                                counterclockwise.<DD><CODE>ix</CODE> - the x coordinate of the center of rotation<DD><CODE>iy</CODE> - the y coordinate of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorPrimitive(int)"><!-- --></A><H3>
mirrorPrimitive</H3>
<PRE>
public void <B>mirrorPrimitive</B>(int&nbsp;xpos)</PRE>
<DL>
<DD>Mirror the primitive. For a macro, it is different than for the other
                primitive, since we just need to toggle the mirror flag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#mirrorPrimitive(int)">mirrorPrimitive</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - is the symmetry axis</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;extensions)</PRE>
<DL>
<DD>Obtain a string command descripion of the primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#toString(boolean)">toString</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - produce a string eventually containing FidoCadJ
                        extensions over the original FidoCad format.
<DT><B>Returns:</B><DD>the FIDOCAD command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public java.util.Vector <B>getControls</B>()</PRE>
<DL>
<DD>Get the control parameters of the given primitive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#getControls()">getControls</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of ParameterDescription containing each control
                                parameter.
                                The first parameters should always be the virtual points.</DL>
</DD>
</DL>
<HR>

<A NAME="setControls(java.util.Vector)"><!-- --></A><H3>
setControls</H3>
<PRE>
public void <B>setControls</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Set the control parameters of the given primitive.
                This method is specular to getControls().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#setControls(java.util.Vector)">setControls</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector of ParameterDescription containing each control
                                parameter.
                                The first parameters should always be the virtual points.</DL>
</DD>
</DL>
<HR>

<A NAME="resetExport()"><!-- --></A><H3>
resetExport</H3>
<PRE>
public void <B>resetExport</B>()</PRE>
<DL>
<DD>Ensure that the next time the macro is exported, it will be done.
                Macro that are not expanded during exportation does not need to be
                replicated thru the layers. For this reason, there is an inibition system which is activated. Calling this method resets the inibition
                flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(export.ExportInterface, geom.MapCoordinates)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
                   <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;cs)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../primitives/GraphicPrimitive.html#export(export.ExportInterface, geom.MapCoordinates)">GraphicPrimitive</A></CODE></B></DD>
<DD>Each graphic primitive should call the appropriate exporting method
                of the export interface specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../primitives/GraphicPrimitive.html#export(export.ExportInterface, geom.MapCoordinates)">export</A></CODE> in class <CODE><A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the export interface that should be used<DD><CODE>cs</CODE> - the actual coordinate mapping
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../primitives/PrimitiveLine.html" title="class in primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../primitives/PrimitiveOval.html" title="class in primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?primitives/PrimitiveMacro.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveMacro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_primitives.GraphicPrimitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
