\select@language {french}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces R\'esum\'e des commandes de dessin disponibles avec FidoCadJ. La touche montr\'ee dans la colonne la plus \`a gauche permet de s\'electionner rapidement depuis le clavier l'op\'eration d\'esir\'ee. Un click avec la touche droite dans la modalit\'e d'insertion des \'el\'ements permet d'afficher la fen\^etre de modification des propri\'et\'es.}}{5}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Liste des formats d'exportation disponibles avec FidoCadJ.}}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Fonctions des bits dans le style du texte.}}{22}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
