\begin{theindex}

  \item +, \hyperpage{24}

  \indexspace

  \item A4, \hyperpage{15}
  \item Arial, \hyperpage{18}
  \item asterisco, \hyperpage{24}
  \item autoplacer, \hyperpage{12}
  \item autorouter, \hyperpage{12}

  \indexspace

  \item B\'ezier, \hyperpage{6}, \hyperpage{16}, \hyperpage{23}, 
		\hyperpage{25}
  \item barra degli strumenti, \hyperpage{8}
  \item barra dei comandi, \hyperpage{4}
  \item BE, \hyperpage{25, 26}
  \item bromografo, \hyperpage{14}

  \indexspace

  \item CadSoft, \hyperpage{19}
  \item circuito, \hyperpage{24}
  \item circuito stampato, \hyperpage{11, 12}, \hyperpage{14, 15}
    \subitem footprint, \hyperpage{4}
    \subitem PCB, \hyperpage{22}
    \subitem SMD, \hyperpage{22}
  \item Cocoa, \hyperpage{2}
  \item codice, \hyperpage{10, 11}
  \item colore, \hyperpage{11}
  \item compressione lossy, \hyperpage{19}
  \item connessione, \hyperpage{6}, \hyperpage{23}, \hyperpage{26}
  \item Courier, \hyperpage{18}
  \item Courier New, \hyperpage{24}
  \item Courier~New, \hyperpage{18}

  \indexspace

  \item dimensioni dei caratteri, \hyperpage{14}
  \item disegno vettoriale, \hyperpage{4}

  \indexspace

  \item Eagle, \hyperpage{v}, \hyperpage{19}
  \item ellisse, \hyperpage{6}, \hyperpage{23}, \hyperpage{25}
  \item EP, \hyperpage{25}
  \item EPS, \hyperpage{1}, \hyperpage{19}
  \item esportazione, \hyperpage{18}
  \item estensione FidoCadJ, \hyperpage{10}, \hyperpage{27}
  \item estensioni, \hyperpage{2}
  \item EV, \hyperpage{25}

  \indexspace

  \item FCJ, \hyperpage{27}
  \item FidoCad, \hyperpage{1, 2}, \hyperpage{4}, \hyperpage{10}, 
		\hyperpage{18}, \hyperpage{21, 22}, \hyperpage{24}, 
		\hyperpage{27--29}
  \item FidoCadJ, \hyperpage{22}
  \item FidoCadJ.app, \hyperpage{31}
  \item fidocadj.jar, \hyperpage{31}
  \item FIDOLIB, \hyperpage{28}
  \item FidoReadJ, \hyperpage{1, 2}
  \item font, \hyperpage{18, 19}, \hyperpage{24}
  \item formato bitmap, \hyperpage{18}
  \item formato vettoriale, \hyperpage{18}
  \item forum, \hyperpage{10}
  \item francese, \hyperpage{12}
  \item freccia, \hyperpage{16}

  \indexspace

  \item GIC, \hyperpage{16}
  \item griglia, \hyperpage{11}
  \item GTK+, \hyperpage{20}

  \indexspace

  \item Helvetica, \hyperpage{18}

  \indexspace

  \item incrocio piste, \hyperpage{12}
  \item inglese, \hyperpage{12}
  \item Inkscape, \hyperpage{19}
  \item interprete, \hyperpage{2}
  \item intestazione, \hyperpage{22}, \hyperpage{28}
  \item it.hobby.elettronica, \hyperpage{v}, \hyperpage{2}
  \item it.hobby.fai-da-te, \hyperpage{2}
  \item italiano, \hyperpage{12}

  \indexspace

  \item jar, \hyperpage{20}
  \item Java, \hyperpage{1, 2}, \hyperpage{20}
  \item JPG, \hyperpage{19}
  \item JRE, \hyperpage{20}, \hyperpage{32}

  \indexspace

  \item \LaTeX, \hyperpage{19}
  \item layer, \hyperpage{11}, \hyperpage{13}, \hyperpage{28}
  \item LI, \hyperpage{23}
  \item libreria, \hyperpage{1}, \hyperpage{20}
    \subitem libreria standard, \hyperpage{20}
  \item libreria PCB, \hyperpage{29}
  \item libreria standard, \hyperpage{8}, \hyperpage{29}
  \item linea, \hyperpage{6}, \hyperpage{22, 23}
  \item linea di comando, \hyperpage{20}
  \item Linux, \hyperpage{1}, \hyperpage{20}
  \item linux, \hyperpage{v}
  \item look \& feel, \hyperpage{20}
  \item Lorenzo Lutti, \hyperpage{1}, \hyperpage{24}
  \item lunghezza massima testo, \hyperpage{25}

  \indexspace

  \item Macintosh, \hyperpage{5}, \hyperpage{20}
  \item MacOSX, \hyperpage{v}, \hyperpage{2}, \hyperpage{4, 5}, 
		\hyperpage{21}, \hyperpage{31}
  \item macro, \hyperpage{1}, \hyperpage{4}, \hyperpage{8}, 
		\hyperpage{23}, \hyperpage{27}, \hyperpage{29}
  \item MC, \hyperpage{27}, \hyperpage{29}
  \item Metal, \hyperpage{4, 5}
  \item Motif, \hyperpage{20}

  \indexspace

  \item nazionalizzazione, \hyperpage{12}
  \item newsgroup, \hyperpage{v}, \hyperpage{1}, \hyperpage{10}
  \item numero massimo di vertici, \hyperpage{25}

  \indexspace

  \item obsoleta, \hyperpage{24}
  \item OpenJDK, \hyperpage{32}

  \indexspace

  \item PA, \hyperpage{26}
  \item Panther, \hyperpage{31}
  \item parametri, \hyperpage{23}
  \item parentesi quadre, \hyperpage{28}
  \item PCB, \hyperpage{v}
  \item PCB line, \hyperpage{13}
  \item PDF, \hyperpage{1}, \hyperpage{19}
  \item \textsc{pdf}\LaTeX, \hyperpage{19}
  \item PGF, \hyperpage{19}
  \item piazzola c. s., \hyperpage{6}
  \item piazzola per c. s., \hyperpage{23}, \hyperpage{26}
  \item pista c. s., \hyperpage{6}
  \item pista per c. s., \hyperpage{23}, \hyperpage{26}
  \item PL, \hyperpage{26}
  \item PNG, \hyperpage{19}
  \item poligono, \hyperpage{6}, \hyperpage{12--14}, \hyperpage{23}, 
		\hyperpage{25}
  \item posta elettronica, \hyperpage{10}
  \item Postscript, \hyperpage{19}
  \item PP, \hyperpage{25}
  \item primitiva, \hyperpage{2}, \hyperpage{4}, \hyperpage{23}
  \item programmazione ad oggetti, \hyperpage{2}
  \item prompt MS-DOS, \hyperpage{20}
  \item punto di controllo, \hyperpage{8}
  \item PV, \hyperpage{25}

  \indexspace

  \item Quaqua, \hyperpage{31}

  \indexspace

  \item resistore, \hyperpage{9}
  \item rettangolo, \hyperpage{6}, \hyperpage{12}, \hyperpage{22}, 
		\hyperpage{24}
  \item ricerca in librerie, \hyperpage{4}
  \item ricorsione, \hyperpage{29}
  \item risoluzione, \hyperpage{11}
  \item root, \hyperpage{32}
  \item RP, \hyperpage{24}
  \item RV, \hyperpage{24}

  \indexspace

  \item SA, \hyperpage{26}
  \item Safari, \hyperpage{19}
  \item saldature, \hyperpage{11}
  \item schema elettrico, \hyperpage{22}
  \item schemi elettrici, \hyperpage{11}
  \item SCR, \hyperpage{19}
  \item segmento, \hyperpage{23}
  \item selezione, \hyperpage{6, 7}, \hyperpage{12}
  \item serigrafia, \hyperpage{11, 12}
  \item sfera di cristallo, \hyperpage{28}
  \item sistema di coordinate, \hyperpage{22}
  \item specchiatura scritte, \hyperpage{13}
  \item sposta, \hyperpage{6}
  \item stampa, \hyperpage{14}
  \item stile del testo, \hyperpage{24}
  \item stira e ammira, \hyperpage{14}
  \item Sun, \hyperpage{4}, \hyperpage{20}, \hyperpage{32}
  \item SVG, \hyperpage{19}
  \item Symbol, \hyperpage{18}

  \indexspace

  \item TE, \hyperpage{24}
  \item terminale, \hyperpage{20}
  \item testo, \hyperpage{6}, \hyperpage{10}, \hyperpage{22}
    \subitem ruotato, \hyperpage{24}
    \subitem specchiato, \hyperpage{24}
  \item testo avanzato, \hyperpage{24}
  \item testo semplice, \hyperpage{24}
  \item Times, \hyperpage{18}
  \item Times~New~Roman, \hyperpage{18}
  \item Times~Roman, \hyperpage{18}
  \item tolleranza agli errori, \hyperpage{28}
  \item transistor, \hyperpage{8}
  \item trasferibili R41, \hyperpage{12, 13}
  \item tratteggio, \hyperpage{16}
  \item TY, \hyperpage{24}

  \indexspace

  \item Ubuntu, \hyperpage{32, 33}
  \item unit\`a logica, \hyperpage{11}, \hyperpage{24}
  \item Unix, \hyperpage{20}

  \indexspace

  \item Windows, \hyperpage{1}, \hyperpage{20}
  \item WInE, \hyperpage{1}

  \indexspace

  \item zoom, \hyperpage{6}, \hyperpage{24}

\end{theindex}
