\select@language {french}
\vspace {-\cftbeforepartskip }
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La philosophie de FidoCadJ}{1}{section.1.1}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {1.2}Histoire du logiciel}{1}{section.1.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {2}Le dessin avec FidoCadJ}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Les instruments de dessin}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Dessinons un simple sch\'ema \'electrique}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Les couches (\textit {layers})}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}La grille}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Dessiner un simple circuit imprim\'e}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Fl\`eches et styles de trait}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Exportation}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Options de la ligne de commande}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Gestion des biblioth\`eques}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Le format des dessins FidoCad}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Description de l'en-t\^ete}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Le syst\`eme de coordonn\'ees}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}\'El\'ements de dessin}{21}{section.3.3}
\contentsline {subsubsection}{Ligne (segment)}{22}{section.3.3}
\contentsline {subsubsection}{Rectangle plein ou vide}{22}{table.3.4}
\contentsline {subsubsection}{Texte simple (obsol\`ete)}{23}{lstnumber.-10.1}
\contentsline {subsubsection}{Texte avanc\'e}{23}{lstnumber.-11.1}
\contentsline {subsubsection}{Polygone plein ou vide}{24}{table.3.5}
\contentsline {subsubsection}{Ellipse pleine ou vide}{24}{lstnumber.-14.1}
\contentsline {subsubsection}{Courbe de B\'ezier}{24}{lstnumber.-16.1}
\contentsline {subsubsection}{Connexion \'electrique}{25}{lstnumber.-18.1}
\contentsline {subsubsection}{Pastille de circuit imprim\'e}{25}{lstnumber.-19.1}
\contentsline {subsubsection}{Piste de circuit imprim\'e}{25}{lstnumber.-20.1}
\contentsline {subsubsection}{Macro}{25}{lstnumber.-21.1}
\contentsline {section}{\numberline {3.4}Extensions de FidoCadJ}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Tol\'erance aux erreurs de syntaxe}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Le format des biblioth\`eques}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Biblioth\`eques standard}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {A}Extensions sp\'ecifiques aux syst\`emes d'exploitation}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}MacOSX}{30}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Extensions}{30}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Comment t\'el\'echarger et ex\'ecuter FidoCadJ sous MacOSX}{30}{subsection.A.1.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {A.2}Linux}{31}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Extensions}{31}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Comment t\'el\'echarger et ex\'ecuter FidoCadJ sous un syst\`eme Linux}{31}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Sous n'importe quel syst\`eme, depuis l'invite de commande}{31}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Sous un syst\`eme graphique}{32}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Windows}{33}{section.A.3}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{33}{dummy.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
