\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduzione}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La filosofia di FidoCadJ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia del programma}{1}{section.1.2}}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Il disegno con FidoCadJ}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli strumenti di disegno}{3}{section.2.1}}
\def\mph@nr{6}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una tipica sessione di lavoro di FidoCadJ sotto MacOSX Tiger. Nell'appendice~\ref  {specifics}, sono descritte le peculiarit\`a della versione specifica per Macintosh.}}{4}{figure.2.1}}
\newlabel{fig_fidocadj}{{1}{4}{\texorpdfstring {\spacedlowsmallcaps {Il disegno con FidoCadJ}}{Il disegno con FidoCadJ}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'aspetto di FidoCadJ con il look and feel Metal.}}{4}{figure.2.2}}
\newlabel{fig_metal}{{2}{4}{\texorpdfstring {\spacedlowsmallcaps {Il disegno con FidoCadJ}}{Il disegno con FidoCadJ}\relax }{figure.2.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto dei comandi di disegno disponibili in FidoCadJ. Il tasto mostrato nella colonna pi\`u a sinistra permette di selezionare rapidamente l'operazione da tastiera. Un click destro in una delle modalit\`a di inserimento delle primitive permette di passare direttamente nella finestra di modifica delle propriet\`a.}}{5}{table.2.1}}
\newlabel{tab_comandi}{{1}{5}{Gli strumenti di disegno\relax }{table.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La possibilit\`a di ricerca all'interno delle librerie caricate.}}{6}{figure.2.3}}
\newlabel{fig_ricerca}{{3}{6}{Gli strumenti di disegno\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La finestra dei parametri di un testo in un disegno FidoCadJ.}}{6}{figure.2.4}}
\newlabel{fig_param_testo}{{4}{6}{Gli strumenti di disegno\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disegnamo un semplice schema elettrico}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecco il nostro obiettivo: uno specchio di corrente che utilizza transistor NPN.}}{6}{figure.2.5}}
\newlabel{fig_schema}{{5}{6}{Disegnamo un semplice schema elettrico\relax }{figure.2.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incominciamo a disegnare un paio di transistor.}}{7}{figure.2.6}}
\newlabel{fig_fidocadj_fase1}{{6}{7}{Disegnamo un semplice schema elettrico\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selezioniamo e specchiamo con \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {S}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} il transistor a sinistra.}}{7}{figure.2.7}}
\newlabel{fig_fidocadj_fase2}{{7}{7}{Disegnamo un semplice schema elettrico\relax }{figure.2.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Siamo troppo in alto: selezioniamo tutto e spostiamoci pi\`u in basso.}}{8}{figure.2.8}}
\newlabel{fig_fidocadj_fase3}{{8}{8}{Disegnamo un semplice schema elettrico\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il circuito quasi terminato}}{8}{figure.2.9}}
\newlabel{fig_fidocadj_fase4}{{9}{8}{Disegnamo un semplice schema elettrico\relax }{figure.2.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecco come viene mostrato il circuito finito}}{9}{figure.2.10}}
\newlabel{fig_fidocadj_fase5}{{10}{9}{Disegnamo un semplice schema elettrico\relax }{figure.2.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I layer}{10}{section.2.3}}
\newlabel{sec_layer}{{2.3}{10}{I layer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La griglia}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disegnamo un semplice circuito stampato}{10}{section.2.5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un semplicissimo stadio amplificatore ad un transistor NPN connesso ad emettitore comune.}}{11}{figure.2.11}}
\newlabel{fig_amplificateur}{{11}{11}{Disegnamo un semplice circuito stampato\relax }{figure.2.11}{}}
\def\mph@nr{7}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I principali componenti vengono posizionati sulla piastrina.}}{12}{figure.2.12}}
\newlabel{fig_amplificateur_phase1}{{12}{12}{Disegnamo un semplice circuito stampato\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbiamo aggiunto le connessioni di massa e di alimentazione positiva con dei poligoni.}}{12}{figure.2.13}}
\newlabel{fig_amplificateur_phase2}{{13}{12}{Disegnamo un semplice circuito stampato\relax }{figure.2.13}{}}
\def\mph@nr{8}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbiamo aggiunto le connessioni di massa e di alimentazione positiva con dei poligoni.}}{13}{figure.2.14}}
\newlabel{fig_amplificateur_phase3}{{14}{13}{Disegnamo un semplice circuito stampato\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ecco lo stampato quasi terminato.}}{13}{figure.2.15}}
\newlabel{fig_amplificateur_phase4}{{15}{13}{Disegnamo un semplice circuito stampato\relax }{figure.2.15}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Il lavoro finito, con tutte le serigrafie.}}{14}{figure.2.16}}
\newlabel{fig_amplificateur_complet}{{16}{14}{Disegnamo un semplice circuito stampato\relax }{figure.2.16}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Il circuito stampato, cos\IeC {\`\i } come appare stampato (specchiato) su una pagina in formato ISO-UNI A4.}}{15}{figure.2.17}}
\newlabel{fig_amplificateur_impression}{{17}{15}{Disegnamo un semplice circuito stampato\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esportazione}{15}{section.2.6}}
\def\mph@nr{9}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opzioni linea di comando}{16}{section.2.7}}
\def\mph@nr{10}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista dei formati di esportazione disponibili con FidoCadJ.}}{17}{table.2.2}}
\newlabel{tab_esportazione}{{2}{17}{Esportazione\relax }{table.2.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'aspetto del programma sotto MacOSX, utilizzando il look \& feel Motif.}}{18}{figure.2.18}}
\newlabel{fig_fidocadj_motif}{{18}{18}{Opzioni linea di comando\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gestione librerie}{18}{section.2.8}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Il formato disegni, macro e librerie FidoCadJ}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{chap_formato}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Il formato disegni, macro e librerie FidoCadJ}}{Il formato disegni, macro e librerie FidoCadJ}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione dell'intestazione}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il sistema di coordinate}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primitive di disegno}{19}{section.3.3}}
\newlabel{sec_primitive}{{3.3}{19}{Primitive di disegno\relax }{section.3.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presenza delle frecce sulle estremit\`a di un segmento o di una curva di B\'ezier, a seconda del codice $a$.}}{20}{table.3.3}}
\newlabel{tab_frecce_estremita}{{3}{20}{Linea\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stile delle frecce, a seconda del codice $b$.}}{20}{table.3.4}}
\newlabel{tab_frecce_stile}{{4}{20}{Linea\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linea}{20}{section.3.3}}
\def\mph@nr{12}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Rettangolo pieno o vuoto}{21}{table.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Testo semplice (obsoleta)}{21}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testo avanzato}{21}{lstnumber.-12.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Un esempio del font Courier, utilizzato da FidoCadJ.}}{22}{figure.3.19}}
\newlabel{fig_courier_sample}{{19}{22}{Testo avanzato\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funzione dei bit nello stile del testo.}}{22}{table.3.5}}
\newlabel{tab_stile_testo}{{5}{22}{Testo avanzato\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poligono pieno o vuoto}{22}{table.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ellisse piena o vuota}{22}{lstnumber.-15.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Curva di B\'ezier}{23}{lstnumber.-17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Connessione elettrica}{23}{lstnumber.-19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Piazzola per circuito stampato}{23}{lstnumber.-20.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Pista per circuito stampato}{24}{lstnumber.-21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chiamata di una macro}{24}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estensioni di FidoCadJ}{24}{section.3.4}}
\newlabel{FCJ_extension}{{3.4}{24}{Estensioni di FidoCadJ\relax }{section.3.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tolleranza agli errori sintattici}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Il formato delle librerie}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Librerie standard}{25}{section.3.7}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Conclusioni}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{13}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Informazioni specifiche per piattaforma}}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{specifics}{{A}{28}{\texorpdfstring {\spacedlowsmallcaps {Informazioni specifiche per piattaforma}}{Informazioni specifiche per piattaforma}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MacOSX}{28}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Estensioni}{28}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Come scaricare ed eseguire FidoCadJ con MacOSX}{28}{subsection.A.1.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux}{29}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estensioni}{29}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Come scaricare ed eseguire FidoCadJ su un sistema Linux}{29}{subsection.A.2.2}}
\newlabel{installazione_linux}{{A.2.2}{29}{Come scaricare ed eseguire FidoCadJ su un sistema Linux\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Su qualunque sistema, da terminale}{29}{subsection.A.2.3}}
\newlabel{inst_testo}{{A.2.3}{29}{Su qualunque sistema, da terminale\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Su un sistema grafico}{29}{subsection.A.2.4}}
\newlabel{inst_grafica}{{A.2.4}{29}{Su un sistema grafico\relax }{subsection.A.2.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces La finestra di impostazione dei permessi, con la distribuzione Ubuntu 8.04.}}{30}{figure.A.20}}
\newlabel{fig_permessi}{{20}{30}{Su un sistema grafico\relax }{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impostare l'esecuzione con la macchina virtuale Java nella distribuzione Ubuntu 8.04.}}{30}{figure.A.21}}
\newlabel{fig_java6}{{21}{30}{Su un sistema grafico\relax }{figure.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Windows}{30}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Indice analitico}}{30}{dummy.1}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
