\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La philosophie de FidoCadJ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Histoire du logiciel}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{2}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Le dessin avec FidoCadJ}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les instruments de dessin}{4}{section.2.1}}
\def\mph@nr{6}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une session de travail typique de FidoCadJ sous MacOSX Tiger. Le logiciel est localis\'e en langue fran\c caise. Dans l'appendice~\ref  {specifics}, nous allons d\'ecrire les particularit\'es de la version sp\'ecifique pour Macintosh.}}{5}{figure.2.1}}
\newlabel{fig_fidocadj}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Le dessin avec FidoCadJ}}{Le dessin avec FidoCadJ}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment se pr\'esente FidoCadJ avec le <<look and feel>> Metal.}}{5}{figure.2.2}}
\newlabel{fig_metal}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Le dessin avec FidoCadJ}}{Le dessin avec FidoCadJ}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La possibilit\'e de recherche \`a l'int\'erieur des librairies charg\'ees.}}{5}{figure.2.3}}
\newlabel{fig_ricerca}{{3}{5}{Les instruments de dessin\relax }{figure.2.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'esum\'e des commandes de dessin disponibles avec FidoCadJ. La touche montr\'ee dans la colonne la plus \`a gauche permet de s\'electionner rapidement depuis le clavier l'op\'eration d\'esir\'ee. Un click avec la touche droite dans la modalit\'e d'insertion des \'el\'ements permet d'afficher la fen\^etre de modification des propri\'et\'es.}}{6}{table.2.1}}
\newlabel{tab_comandi}{{1}{6}{Les instruments de dessin\relax }{table.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La fen\^etre des param\`etres du texte en FidoCadJ}}{7}{figure.2.4}}
\newlabel{fig_param_testo}{{4}{7}{Les instruments de dessin\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voici notre objectif: un miroir de courant r\'ealis\'e avec des transistors NPN.}}{7}{figure.2.5}}
\newlabel{fig_schema}{{5}{7}{Dessinons un simple schéma électrique\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dessinons un simple sch\'ema \'electrique}{7}{section.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commen\c cons \`a positionner les deux transistors.}}{8}{figure.2.6}}
\newlabel{fig_fidocadj_fase1}{{6}{8}{Dessinons un simple schéma électrique\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nous pouvons s\'electionner le transistor sur la gauche et le retourner avec \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {S}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}.}}{8}{figure.2.7}}
\newlabel{fig_fidocadj_fase2}{{7}{8}{Dessinons un simple schéma électrique\relax }{figure.2.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nous sommes trop en haut: nous pouvons tous s\'electionner et d\'eplacer ver le bas de la fen\^etre.}}{9}{figure.2.8}}
\newlabel{fig_fidocadj_fase3}{{8}{9}{Dessinons un simple schéma électrique\relax }{figure.2.8}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le circuit, presque termin\'e.}}{10}{figure.2.9}}
\newlabel{fig_fidocadj_fase4}{{9}{10}{Dessinons un simple schéma électrique\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voici le circuit termin\'e, dans toute sa splendeur.}}{10}{figure.2.10}}
\newlabel{fig_fidocadj_fase5}{{10}{10}{Dessinons un simple schéma électrique\relax }{figure.2.10}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les couches (layer)}{11}{section.2.3}}
\newlabel{sec_layer}{{2.3}{11}{Les couches (layer)\relax }{section.2.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La grille}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dessiner un simple circuit imprim\'e}{12}{section.2.5}}
\def\mph@nr{7}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un tr\`es simple \'etage amplificateur \`a \'emetteur commun.}}{13}{figure.2.11}}
\newlabel{fig_amplificateur}{{11}{13}{Dessiner un simple circuit imprimé\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les composants sont plac\'es sur la plaquette.}}{13}{figure.2.12}}
\newlabel{fig_amplificateur_phase1}{{12}{13}{Dessiner un simple circuit imprimé\relax }{figure.2.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nous avons rajout\'e les r\'egions de masse et d'alimentation positive \`a l'aide de deux polygones.}}{14}{figure.2.13}}
\newlabel{fig_amplificateur_phase2}{{13}{14}{Dessiner un simple circuit imprimé\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nous avons rajout\'e les connexions de masse et l'alimentation positive, \`a l'aide de deux polygones.}}{14}{figure.2.14}}
\newlabel{fig_amplificateur_phase3}{{14}{14}{Dessiner un simple circuit imprimé\relax }{figure.2.14}{}}
\def\mph@nr{8}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vioci le circuit imprim\'e, presque termin\'e.}}{15}{figure.2.15}}
\newlabel{fig_amplificateur_phase4}{{15}{15}{Dessiner un simple circuit imprimé\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le travail termin\'e, avec toutes les s\'erigraphies.}}{15}{figure.2.16}}
\newlabel{fig_amplificateur_complet}{{16}{15}{Dessiner un simple circuit imprimé\relax }{figure.2.16}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le circuit imprim\'e, tel qu'il appara\IeC {\^\i }t imprim\'e en miroir sur une page en format ISO-UNI A4.}}{16}{figure.2.17}}
\newlabel{fig_amplificateur_impression}{{17}{16}{Dessiner un simple circuit imprimé\relax }{figure.2.17}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Un sch\'ema \'electrique d'un GIC dans lequel on a utilis\'e quelques extensions de FidoCadJ.}}{17}{figure.2.18}}
\newlabel{fig_gyrator}{{18}{17}{Frecce e stili di tratto\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frecce e stili di tratto}{17}{section.2.6}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La fen\^etre des param\`etres d'un trac\'e de B\'ezier, dans un dessin FidoCadJ.}}{18}{figure.2.19}}
\newlabel{fig_parametri_bezier}{{19}{18}{Frecce e stili di tratto\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exportation}{18}{section.2.7}}
\def\mph@nr{9}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Options de la ligne de commande}{19}{section.2.8}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des formats d'exportation disponibles avec FidoCadJ.}}{20}{table.2.2}}
\newlabel{tab_esportazione}{{2}{20}{Exportation\relax }{table.2.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L'aspect de FidoCadJ sous MacOSX, en utilisant le <<look and feel>> Motif.}}{21}{figure.2.20}}
\newlabel{fig_fidocadj_motif}{{20}{21}{Options de la ligne de commande\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gestion des librairies}{21}{section.2.9}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Le format des dessins, des macros et des librairies FidoCad}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{chap_formato}{{3}{22}{\texorpdfstring {\spacedlowsmallcaps {Le format des dessins, des macros et des librairies FidoCad}}{Le format des dessins, des macros et des librairies FidoCad}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de l'en-t\^ete}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le syst\`eme de coordonn\'ees}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'El\'ements de dessin}{22}{section.3.3}}
\newlabel{sec_primitive}{{3.3}{22}{\'Eléments de dessin\relax }{section.3.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pr\'esence des fl\`eches aux extr\^emes d'un segment ou d'un trac\'e de B\'ezier, selon la valeur du code $a$.}}{23}{table.3.3}}
\newlabel{tab_frecce_estremita}{{3}{23}{Ligne (segment)\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Style des fl\`eches, selon la valur du code $b$.}}{23}{table.3.4}}
\newlabel{tab_frecce_stile}{{4}{23}{Ligne (segment)\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ligne (segment)}{23}{section.3.3}}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle plein ou vide}{23}{table.3.4}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fonctions des bits dans le style du texte.}}{24}{table.3.5}}
\newlabel{tab_stile_testo}{{5}{24}{Texte avancé\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texte simple (obsol\`ete)}{24}{lstnumber.-10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Texte avanc\'e}{24}{lstnumber.-11.1}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Polygone plein ou vide}{25}{table.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse pleine ou vide}{25}{lstnumber.-14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe de B\'ezier}{25}{lstnumber.-16.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Connexion \'electrique}{26}{lstnumber.-18.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pastille pour circuit imprim\'e}{26}{lstnumber.-19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Piste pour circuit imprim\'e}{26}{lstnumber.-20.1}}
\@writefile{toc}{\contentsline {subsubsection}{Macro}{26}{lstnumber.-21.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensions de FidoCadJ}{27}{section.3.4}}
\newlabel{FCJ_extension}{{3.4}{27}{Extensions de FidoCadJ\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tol\'erance aux erreurs de syntaxe}{27}{section.3.5}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La figure~\ref  {fig_gyrator} comme appara\IeC {\^\i }trait si montr\'ee avec FidoCad.}}{28}{figure.3.21}}
\newlabel{fig_gyrator_n}{{21}{28}{Extensions de FidoCadJ\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Le format des librairies}{28}{section.3.6}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Librairies standard}{29}{section.3.7}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Conclusion}}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{12}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extensions sp\'ecifiques aux syst\`emes d'exploitation}}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{specifics}{{A}{31}{\texorpdfstring {\spacedlowsmallcaps {Extensions spécifiques aux systèmes d'exploitation}}{Extensions spécifiques aux systèmes d'exploitation}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MacOSX}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Extensions}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Comment t\'el\'echarger et ex\'ecuter FidoCadJ sous MacOSX}{31}{subsection.A.1.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux}{32}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estensions}{32}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Comment t\'el\'echarger et executer FidoCadJ sous un syst\`eme Linux}{32}{subsection.A.2.2}}
\newlabel{installazione_linux}{{A.2.2}{32}{Comment télécharger et executer FidoCadJ sous un système Linux\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sur n'importe quel syst\`eme, depuis l'invite des commandes}{32}{subsection.A.2.3}}
\newlabel{inst_testo}{{A.2.3}{32}{Sur n'importe quel système, depuis l'invite des commandes\relax }{subsection.A.2.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La fen\^etre de gestion des permissions, dans la distribution Ubuntu 8.04.}}{33}{figure.A.22}}
\newlabel{fig_permessi}{{22}{33}{Sur un système graphique\relax }{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Selectionner l'execution de la machine virtuelle Java, dans la distribution Ubuntu 8.04.}}{33}{figure.A.23}}
\newlabel{fig_java6}{{23}{33}{Sur un système graphique\relax }{figure.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Sur un syst\`eme graphique}{33}{subsection.A.2.4}}
\newlabel{inst_grafica}{{A.2.4}{33}{Sur un système graphique\relax }{subsection.A.2.4}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Windows}{34}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{34}{dummy.1}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
