\select@language {english}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Summary of the drawing commands available in FidoCadJ. The key shown on the leftmost column allows their rapid selection using the keyboard. A right click in one of the primitive placement modes allows us to access the properties window.}}{5}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces List of all the export file formats available in FidoCadJ.}}{16}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Function of the bits in the text style term.}}{21}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
