\select@language {english}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}FidoCadJ's philosophy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History of this software}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Drawing with FidoCadJ}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Drawing Tools}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A simple schematic}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The layers}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The grid}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}A simple PCB}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Arrow and stroke styles}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Exporting}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Command line options}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Libraries management}{19}{section.2.9}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Drawing format, macros and FidoCad libraries}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Header description}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Coordinates system}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Drawing primitives}{21}{section.3.3}
\contentsline {subsubsection}{Line}{22}{section.3.3}
\contentsline {subsubsection}{Filled or empty rectangle}{22}{table.3.4}
\contentsline {subsubsection}{Simple text (obsolete)}{23}{lstnumber.-10.1}
\contentsline {subsubsection}{Advanced Text}{23}{lstnumber.-11.1}
\contentsline {subsubsection}{Empty or filled polyline}{24}{table.3.5}
\contentsline {subsubsection}{Filled or Empty ellipse}{24}{lstnumber.-14.1}
\contentsline {subsubsection}{B\'ezier curve}{24}{lstnumber.-16.1}
\contentsline {subsubsection}{Electrical junction}{25}{lstnumber.-18.1}
\contentsline {subsubsection}{PCB pad}{25}{lstnumber.-19.1}
\contentsline {subsubsection}{PCB track}{25}{lstnumber.-20.1}
\contentsline {subsubsection}{Macro call}{26}{lstnumber.-21.1}
\contentsline {section}{\numberline {3.4}FidoCadJ extensions}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Syntax errors tolerance}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Libraries format}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Standard Libraries}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusion}}{29}{chapter.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Platform-specific information}}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}MacOSX}{30}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}How to download and execute FidoCadJ under MacOSX}{30}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Linux}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}How to download and execute FidoCadJ in a Linux system}{30}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Using any platform, from terminal}{31}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}On a graphical system}{31}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Windows}{32}{section.A.4}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{32}{dummy.1}
