\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FidoCadJ's philosophy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of this software}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{2}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Drawing with FidoCadJ}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drawing Tools}{3}{section.2.1}}
\def\mph@nr{6}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical FidoCadJ session running under MacOSX Tiger. Appendix~\ref  {specifics} describes the peculiarities of the version specific for Macintosh.}}{4}{figure.2.1}}
\newlabel{fig_fidocadj}{{1}{4}{\texorpdfstring {\spacedlowsmallcaps {Drawing with FidoCadJ}}{Drawing with FidoCadJ}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FidoCadJ with the Look and Feel Metal.}}{4}{figure.2.2}}
\newlabel{fig_metal}{{2}{4}{\texorpdfstring {\spacedlowsmallcaps {Drawing with FidoCadJ}}{Drawing with FidoCadJ}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialog for the text's parameters in a FidoCadJ drawing.}}{4}{figure.2.3}}
\newlabel{fig_param_testo}{{3}{4}{Drawing Tools\relax }{figure.2.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the drawing commands available in FidoCadJ. The key shown on the leftmost column allows their rapid selection using the keyboard. A right click in one of the primitive placement modes allows us to access the properties window.}}{5}{table.2.1}}
\newlabel{tab_comandi}{{1}{5}{Drawing Tools\relax }{table.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reference schematic: a current mirror made with NPN transistors.}}{6}{figure.2.4}}
\newlabel{fig_schema}{{4}{6}{A simple schematic\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We start by drawing a couple of transistors.}}{6}{figure.2.5}}
\newlabel{fig_fidocadj_fase1}{{5}{6}{A simple schematic\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A simple schematic}{6}{section.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select and mirror with \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {S}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} the transistor on the left.}}{7}{figure.2.6}}
\newlabel{fig_fidocadj_fase2}{{6}{7}{A simple schematic\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We are too close to the top edge of the sheet: let's select the whole drawing and move it toward the centre.}}{7}{figure.2.7}}
\newlabel{fig_fidocadj_fase3}{{7}{7}{A simple schematic\relax }{figure.2.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The circuit almost completed.}}{8}{figure.2.8}}
\newlabel{fig_fidocadj_fase4}{{8}{8}{A simple schematic\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final circuit.}}{8}{figure.2.9}}
\newlabel{fig_fidocadj_fase5}{{9}{8}{A simple schematic\relax }{figure.2.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The layers}{9}{section.2.3}}
\newlabel{sec_layer}{{2.3}{9}{The layers\relax }{section.2.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A very simple amplifier stage using an NPN transistor connected in a common emitter configuration.}}{10}{figure.2.10}}
\newlabel{fig_amplificateur}{{10}{10}{A simple PCB\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The grid}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A simple PCB}{10}{section.2.5}}
\def\mph@nr{7}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most important devices are placed on the board.}}{11}{figure.2.11}}
\newlabel{fig_amplificateur_phase1}{{11}{11}{A simple PCB\relax }{figure.2.11}{}}
\def\mph@nr{8}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Added the power supply connections using polygonal lines.}}{12}{figure.2.12}}
\newlabel{fig_amplificateur_phase2}{{12}{12}{A simple PCB\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added the remaining connections PCB tracks.}}{12}{figure.2.13}}
\newlabel{fig_amplificateur_phase3}{{13}{12}{A simple PCB\relax }{figure.2.13}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The PCB almost completed.}}{13}{figure.2.14}}
\newlabel{fig_amplificateur_phase4}{{14}{13}{A simple PCB\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The job completed with the silk-screen.}}{13}{figure.2.15}}
\newlabel{fig_amplificateur_complet}{{15}{13}{A simple PCB\relax }{figure.2.15}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The PCB, as it appears when printed (mirrored) on a ISO-UNI A4 sheet.}}{14}{figure.2.16}}
\newlabel{fig_amplificateur_impression}{{16}{14}{A simple PCB\relax }{figure.2.16}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exporting}{15}{section.2.6}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Command line options}{15}{section.2.7}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all the export file formats available in FidoCadJ.}}{16}{table.2.2}}
\newlabel{tab_esportazione}{{2}{16}{Exporting\relax }{table.2.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The appearance of the program under MacOSX, using the Motif look \& feel.}}{17}{figure.2.17}}
\newlabel{fig_fidocadj_motif}{{17}{17}{Command line options\relax }{figure.2.17}{}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Libraries management}{17}{section.2.8}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Drawing format, macros and FidoCad libraries}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{chap_formato}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Drawing format, macros and FidoCad libraries}}{Drawing format, macros and FidoCad libraries}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header description}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinates system}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drawing primitives}{19}{section.3.3}}
\newlabel{sec_primitive}{{3.3}{19}{Drawing primitives\relax }{section.3.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Line}{20}{section.3.3}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsubsection}{Filled or empty rectangle}{20}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple text (obsolete)}{20}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Text}{20}{lstnumber.-10.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of Courier font, used in FidoCadJ.}}{21}{figure.3.18}}
\newlabel{fig_courier_sample}{{18}{21}{Advanced Text\relax }{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function of the bits in the text style term.}}{21}{table.3.3}}
\newlabel{tab_stile_testo}{{3}{21}{Advanced Text\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty or filled polyline}{21}{table.3.3}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Filled or Empty ellipse}{22}{lstnumber.-12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Curva di B\'ezier}{22}{lstnumber.-13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical junction}{22}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PCB pad}{22}{lstnumber.-15.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{PCB track}{23}{lstnumber.-16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Macro call}{23}{lstnumber.-17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FidoCadJ extensions}{23}{section.3.4}}
\newlabel{FCJ_extension}{{3.4}{23}{FidoCadJ extensions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Syntax errors tolerance}{23}{section.3.5}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Libraries format}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Standard Libraries}{24}{section.3.7}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Conclusion}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{13}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Platform-specific extensions}}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{specifics}{{A}{26}{\texorpdfstring {\spacedlowsmallcaps {Platform-specific extensions}}{Platform-specific extensions}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MacOSX}{26}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux}{26}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Windows}{26}{section.A.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {FidoCadJ installation}}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{installazione}{{B}{27}{\texorpdfstring {\spacedlowsmallcaps {FidoCadJ installation}}{FidoCadJ installation}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}How to download and execute FidoCadJ under MacOSX}{27}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How to download and execute FidoCadJ in a Linux system}{27}{section.B.2}}
\newlabel{installazione_linux}{{B.2}{27}{How to download and execute FidoCadJ in a Linux system\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Using any platform, from terminal}{27}{subsection.B.2.1}}
\newlabel{inst_testo}{{B.2.1}{27}{Using any platform, from terminal\relax }{subsection.B.2.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The setting of file rights, under Ubuntu 8.04.}}{28}{figure.B.19}}
\newlabel{fig_permessi}{{19}{28}{On a graphical system\relax }{figure.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}On a graphical system}{28}{subsection.B.2.2}}
\newlabel{inst_grafica}{{B.2.2}{28}{On a graphical system\relax }{subsection.B.2.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Set the execution with the Java virtual machine, under Ubuntu 8.04.}}{29}{figure.B.20}}
\newlabel{fig_java6}{{20}{29}{On a graphical system\relax }{figure.B.20}{}}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{29}{dummy.1}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
