\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La philosophie de FidoCadJ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Histoire du logiciel}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{2}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Le dessin avec FidoCadJ}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les instruments de dessin}{3}{section.2.1}}
\def\mph@nr{6}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une session de travail typique de FidoCadJ sous MacOSX Tiger. Le logiciel est localis\'e en langue fran\c caise. Dans l'appendice~\ref  {specifics}, nous allons d\'ecrire les particularit\'es de la version sp\'ecifique pour Macintosh.}}{4}{figure.2.1}}
\newlabel{fig_fidocadj}{{1}{4}{\texorpdfstring {\spacedlowsmallcaps {Le dessin avec FidoCadJ}}{Le dessin avec FidoCadJ}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment se pr\'esente FidoCadJ avec le <<look and feel>> Metal.}}{4}{figure.2.2}}
\newlabel{fig_metal}{{2}{4}{\texorpdfstring {\spacedlowsmallcaps {Le dessin avec FidoCadJ}}{Le dessin avec FidoCadJ}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La possibilit\'e de recherche \`a l'int\'erieur des librairies charg\'ees.}}{4}{figure.2.3}}
\newlabel{fig_ricerca}{{3}{4}{Les instruments de dessin\relax }{figure.2.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'esum\'e des commandes de dessin disponibles avec FidoCadJ. La touche montr\'ee dans la colonne la plus \`a gauche permet de s\'electionner rapidement depuis le clavier l'op\'eration d\'esir\'ee. Un click avec la touche droite dans la modalit\'e d'insertion des \'el\'ements permet d'afficher la fen\^etre de modification des propri\'et\'es.}}{5}{table.2.1}}
\newlabel{tab_comandi}{{1}{5}{Les instruments de dessin\relax }{table.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La fen\^etre des param\`etres du texte en FidoCadJ}}{6}{figure.2.4}}
\newlabel{fig_param_testo}{{4}{6}{Les instruments de dessin\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voici notre objectif: un miroir de courant r\'ealis\'e avec des transistors NPN.}}{6}{figure.2.5}}
\newlabel{fig_schema}{{5}{6}{Dessinons un simple schéma électrique\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dessinons un simple sch\'ema \'electrique}{6}{section.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commen\c cons \`a positionner les deux transistors.}}{7}{figure.2.6}}
\newlabel{fig_fidocadj_fase1}{{6}{7}{Dessinons un simple schéma électrique\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nous pouvons s\'electionner le transistor sur la gauche et le retourner avec \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {S}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}.}}{7}{figure.2.7}}
\newlabel{fig_fidocadj_fase2}{{7}{7}{Dessinons un simple schéma électrique\relax }{figure.2.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nous sommes trop en haut: nous pouvons tous s\'electionner et d\'eplacer ver le bas de la fen\^etre.}}{8}{figure.2.8}}
\newlabel{fig_fidocadj_fase3}{{8}{8}{Dessinons un simple schéma électrique\relax }{figure.2.8}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le circuit, presque termin\'e.}}{9}{figure.2.9}}
\newlabel{fig_fidocadj_fase4}{{9}{9}{Dessinons un simple schéma électrique\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voici le circuit termin\'e, dans toute sa splendeur.}}{9}{figure.2.10}}
\newlabel{fig_fidocadj_fase5}{{10}{9}{Dessinons un simple schéma électrique\relax }{figure.2.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les couches (layer)}{10}{section.2.3}}
\newlabel{sec_layer}{{2.3}{10}{Les couches (layer)\relax }{section.2.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La grille}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dessiner un simple circuit imprim\'e}{11}{section.2.5}}
\def\mph@nr{7}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un tr\`es simple \'etage amplificateur \`a \'emetteur commun.}}{12}{figure.2.11}}
\newlabel{fig_amplificateur}{{11}{12}{Dessiner un simple circuit imprimé\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les composants sont plac\'es sur la plaquette.}}{12}{figure.2.12}}
\newlabel{fig_amplificateur_phase1}{{12}{12}{Dessiner un simple circuit imprimé\relax }{figure.2.12}{}}
\def\mph@nr{8}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nous avons rajout\'e les r\'egions de masse et d'alimentation positive \`a l'aide de deux polygones.}}{13}{figure.2.13}}
\newlabel{fig_amplificateur_phase2}{{13}{13}{Dessiner un simple circuit imprimé\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nous avons rajout\'e les connexions de masse et l'alimentation positive, \`a l'aide de deux polygones.}}{13}{figure.2.14}}
\newlabel{fig_amplificateur_phase3}{{14}{13}{Dessiner un simple circuit imprimé\relax }{figure.2.14}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vioci le circuit imprim\'e, presque termin\'e.}}{14}{figure.2.15}}
\newlabel{fig_amplificateur_phase4}{{15}{14}{Dessiner un simple circuit imprimé\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le travail termin\'e, avec toutes les s\'erigraphies.}}{14}{figure.2.16}}
\newlabel{fig_amplificateur_complet}{{16}{14}{Dessiner un simple circuit imprimé\relax }{figure.2.16}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le circuit imprim\'e, tel qu'il appara\IeC {\^\i }t imprim\'e en miroir sur une page en format ISO-UNI A4.}}{15}{figure.2.17}}
\newlabel{fig_amplificateur_impression}{{17}{15}{Dessiner un simple circuit imprimé\relax }{figure.2.17}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exportation}{16}{section.2.6}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Options de la ligne de commande}{16}{section.2.7}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des formats d'exportation disponibles avec FidoCadJ.}}{17}{table.2.2}}
\newlabel{tab_esportazione}{{2}{17}{Exportation\relax }{table.2.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'aspect de FidoCadJ sous MacOSX, en utilisant le <<look and feel>> Motif.}}{18}{figure.2.18}}
\newlabel{fig_fidocadj_motif}{{18}{18}{Options de la ligne de commande\relax }{figure.2.18}{}}
\def\mph@nr{10}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gestion des librairies}{19}{section.2.8}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Le format des dessins, des macros et des librairies FidoCad}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{chap_formato}{{3}{20}{\texorpdfstring {\spacedlowsmallcaps {Le format des dessins, des macros et des librairies FidoCad}}{Le format des dessins, des macros et des librairies FidoCad}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de l'en-t\^ete}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le syst\`eme de coordonn\'ees}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'El\'ements de dessin}{20}{section.3.3}}
\newlabel{sec_primitive}{{3.3}{20}{\'Eléments de dessin\relax }{section.3.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Ligne}{21}{section.3.3}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle plein ou vide}{21}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Texte simple (obsol\`ete)}{21}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texte avanc\'e}{21}{lstnumber.-10.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Un exemple de la police Courier, utilis\'ee par FidoCadJ.}}{22}{figure.3.19}}
\newlabel{fig_courier_sample}{{19}{22}{Texte avancé\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fonctions des bits dans le style du texte.}}{22}{table.3.3}}
\newlabel{tab_stile_testo}{{3}{22}{Texte avancé\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polygone plein ou vide}{22}{table.3.3}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse pleine ou vide}{23}{lstnumber.-12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe de B\'ezier}{23}{lstnumber.-13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion \'electrique}{23}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pastille pour circuit imprim\'e}{23}{lstnumber.-15.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Piste pour circuit imprim\'e}{24}{lstnumber.-16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Macro}{24}{lstnumber.-17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensions de FidoCadJ}{24}{section.3.4}}
\newlabel{FCJ_extension}{{3.4}{24}{Extensions de FidoCadJ\relax }{section.3.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tol\'erance aux erreurs de syntaxe}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Le format des librairies}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Librairies standard}{25}{section.3.7}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Conclusion}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{13}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extensions sp\'ecifiques aux syst\`emes d'exploitation}}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{specifics}{{A}{28}{\texorpdfstring {\spacedlowsmallcaps {Extensions spécifiques aux systèmes d'exploitation}}{Extensions spécifiques aux systèmes d'exploitation}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MacOSX}{28}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{28}{dummy.1}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\mph@setcol{ii:31}{\mph@nr}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
