\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La filosofia di FidoCadJ}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Storia del programma}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Il disegno con FidoCadJ}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gli strumenti di disegno}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Disegnamo un semplice schema elettrico}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}I layer}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}La griglia}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Disegnamo un semplice circuito stampato}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Frecce e stili di tratto}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Esportazione}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Opzioni linea di comando}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Gestione librerie}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Il formato disegni, macro e librerie FidoCadJ}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione dell'intestazione}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Il sistema di coordinate}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Primitive di disegno}{22}{section.3.3}
\contentsline {subsubsection}{Linea}{23}{section.3.3}
\contentsline {subsubsection}{Rettangolo pieno o vuoto}{24}{table.3.4}
\contentsline {subsubsection}{Testo semplice (obsoleta)}{24}{lstnumber.-10.1}
\contentsline {subsubsection}{Testo avanzato}{24}{lstnumber.-11.1}
\contentsline {subsubsection}{Poligono pieno o vuoto}{25}{table.3.5}
\contentsline {subsubsection}{Ellisse piena o vuota}{25}{lstnumber.-14.1}
\contentsline {subsubsection}{Curva di B\'ezier}{25}{lstnumber.-16.1}
\contentsline {subsubsection}{Connessione elettrica}{26}{lstnumber.-18.1}
\contentsline {subsubsection}{Piazzola per circuito stampato}{26}{lstnumber.-19.1}
\contentsline {subsubsection}{Pista per circuito stampato}{26}{lstnumber.-20.1}
\contentsline {subsubsection}{Chiamata di una macro}{27}{lstnumber.-21.1}
\contentsline {section}{\numberline {3.4}Estensioni di FidoCadJ}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Tolleranza agli errori sintattici}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Il formato delle librerie}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Librerie standard}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusioni}}{30}{chapter.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Informazioni specifiche per piattaforma}}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}MacOSX}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Estensioni}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Come scaricare ed eseguire FidoCadJ con MacOSX}{31}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Linux}{32}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Estensioni}{32}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Come scaricare ed eseguire FidoCadJ su un sistema Linux}{32}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Su qualunque sistema, da terminale}{32}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Su un sistema grafico}{32}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Windows}{33}{section.A.3}
\contentsline {chapter}{\spacedlowsmallcaps {Indice analitico}}{34}{dummy.1}
