\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La filosofia di FidoCadJ}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Storia del programma}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Il disegno con FidoCadJ}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gli strumenti di disegno}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Disegnamo un semplice schema elettrico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}I layer}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}La griglia}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Disegnamo un semplice circuito stampato}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Esportazione}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Opzioni linea di comando}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Gestione librerie}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Il formato disegni, macro e librerie FidoCadJ}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione dell'intestazione}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Il sistema di coordinate}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Primitive di disegno}{19}{section.3.3}
\contentsline {subsubsection}{Linea}{20}{section.3.3}
\contentsline {subsubsection}{Rettangolo pieno o vuoto}{21}{table.3.4}
\contentsline {subsubsection}{Testo semplice (obsoleta)}{21}{lstnumber.-11.1}
\contentsline {subsubsection}{Testo avanzato}{21}{lstnumber.-12.1}
\contentsline {subsubsection}{Poligono pieno o vuoto}{22}{table.3.5}
\contentsline {subsubsection}{Ellisse piena o vuota}{22}{lstnumber.-15.1}
\contentsline {subsubsection}{Curva di B\'ezier}{23}{lstnumber.-17.1}
\contentsline {subsubsection}{Connessione elettrica}{23}{lstnumber.-19.1}
\contentsline {subsubsection}{Piazzola per circuito stampato}{23}{lstnumber.-20.1}
\contentsline {subsubsection}{Pista per circuito stampato}{24}{lstnumber.-21.1}
\contentsline {subsubsection}{Chiamata di una macro}{24}{lstnumber.-22.1}
\contentsline {section}{\numberline {3.4}Estensioni di FidoCadJ}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Tolleranza agli errori sintattici}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Il formato delle librerie}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Librerie standard}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusioni}}{27}{chapter.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Informazioni specifiche per piattaforma}}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}MacOSX}{28}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Estensioni}{28}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Come scaricare ed eseguire FidoCadJ con MacOSX}{28}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Linux}{29}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Estensioni}{29}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Come scaricare ed eseguire FidoCadJ su un sistema Linux}{29}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Su qualunque sistema, da terminale}{29}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Su un sistema grafico}{29}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Windows}{30}{section.A.3}
\contentsline {chapter}{\spacedlowsmallcaps {Indice analitico}}{30}{dummy.1}
