\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Una tipica sessione di lavoro di FidoCadJ sotto MacOSX Tiger. Nell'appendice~\ref {specifics}, sono descritte le peculiarit\`a della versione specifica per Macintosh.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces L'aspetto di FidoCadJ con il look and feel Metal.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces La possibilit\`a di ricerca all'interno delle librerie caricate.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces La finestra dei parametri di un testo in un disegno FidoCadJ.}}{6}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ecco il nostro obiettivo: uno specchio di corrente che utilizza transistor NPN.}}{6}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Incominciamo a disegnare un paio di transistor.}}{7}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Selezioniamo e specchiamo con \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {S}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} il transistor a sinistra.}}{7}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Siamo troppo in alto: selezioniamo tutto e spostiamoci pi\`u in basso.}}{8}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Il circuito quasi terminato}}{8}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ecco come viene mostrato il circuito finito}}{9}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Un semplicissimo stadio amplificatore ad un transistor NPN connesso ad emettitore comune.}}{11}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces I principali componenti vengono posizionati sulla piastrina.}}{12}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Abbiamo aggiunto le connessioni di massa e di alimentazione positiva con dei poligoni.}}{12}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Abbiamo aggiunto le connessioni di massa e di alimentazione positiva con dei poligoni.}}{13}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Ecco lo stampato quasi terminato.}}{13}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Il lavoro finito, con tutte le serigrafie.}}{14}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Il circuito stampato, cos\IeC {\`\i } come appare stampato (specchiato) su una pagina in formato ISO-UNI A4.}}{15}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces L'aspetto del programma sotto MacOSX, utilizzando il look \& feel Motif.}}{18}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Un esempio del font Courier, utilizzato da FidoCadJ.}}{22}{figure.3.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces La finestra di impostazione dei permessi, con la distribuzione Ubuntu 8.04.}}{30}{figure.A.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Impostare l'esecuzione con la macchina virtuale Java nella distribuzione Ubuntu 8.04.}}{30}{figure.A.21}
