\begin{pgfpicture}{0cm}{0cm}{125pt}{111pt}
% Created by FidoCadJ ver. 0.21, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetlinewidth{0.33pt}
\pgfsetroundjoin 
\pgftranslateto{\pgfxy(0,111)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{1.0,0.78,0.0}
\definecolor{layer6}{rgb}{1.0,0.78,0.0}
\definecolor{layer7}{rgb}{1.0,0.78,0.0}
\definecolor{layer8}{rgb}{1.0,0.78,0.0}
\definecolor{layer9}{rgb}{1.0,0.78,0.0}
\definecolor{layer10}{rgb}{1.0,0.78,0.0}
\definecolor{layer11}{rgb}{1.0,0.78,0.0}
\definecolor{layer12}{rgb}{1.0,0.78,0.0}
\definecolor{layer13}{rgb}{1.0,0.78,0.0}
\definecolor{layer14}{rgb}{1.0,0.78,0.0}
\definecolor{layer15}{rgb}{1.0,0.78,0.0}
% End of color definitions
\color{layer0}
\pgfline{\pgfxy(100,67)}{\pgfxy(105,70)}
\pgfline{\pgfxy(90,65)}{\pgfxy(100,65)}
\pgfline{\pgfxy(100,60)}{\pgfxy(100,70)}
\pgfline{\pgfxy(105,60)}{\pgfxy(105,55)}
\pgfline{\pgfxy(100,63)}{\pgfxy(105,60)}
\pgfline{\pgfxy(105,70)}{\pgfxy(105,75)}
\pgfmoveto{\pgfxy(103,70)}
\pgflineto{\pgfxy(104,68)}
\pgflineto{\pgfxy(105,70)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(110,-55)}{\pgfbox[left,top]{\footnotesize{Q1B}}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(110,-65)}{\pgfbox[left,top]{\footnotesize{LM394}}}
\end{pgfmagnify}
\pgfline{\pgfxy(40,67)}{\pgfxy(35,70)}
\pgfline{\pgfxy(50,65)}{\pgfxy(40,65)}
\pgfline{\pgfxy(40,60)}{\pgfxy(40,70)}
\pgfline{\pgfxy(35,60)}{\pgfxy(35,55)}
\pgfline{\pgfxy(40,63)}{\pgfxy(35,60)}
\pgfline{\pgfxy(35,70)}{\pgfxy(35,75)}
\pgfmoveto{\pgfxy(37,70)}
\pgflineto{\pgfxy(36,68)}
\pgflineto{\pgfxy(35,70)}
\pgfclosepath 
\pgffill 
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(10,-55)}{\pgfbox[left,top]{\footnotesize{Q1A}}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(0,-65)}{\pgfbox[left,top]{\footnotesize{LM394}}}
\end{pgfmagnify}
\pgfline{\pgfxy(50,65)}{\pgfxy(90,65)}
\pgfline{\pgfxy(35,75)}{\pgfxy(35,95)}
\pgfline{\pgfxy(105,75)}{\pgfxy(105,95)}
\pgfline{\pgfxy(35,40)}{\pgfxy(35,55)}
\pgfline{\pgfxy(35,30)}{\pgfxy(35,32)}
\pgfmoveto{\pgfxy(36,32)}
\pgflineto{\pgfxy(34,32)}
\pgflineto{\pgfxy(34,38)}
\pgflineto{\pgfxy(36,38)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(35,38)}{\pgfxy(35,40)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(45,-40)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(45,-35)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\pgfline{\pgfxy(35,15)}{\pgfxy(35,30)}
\pgfline{\pgfxy(25,15)}{\pgfxy(35,15)}
\pgfline{\pgfxy(25,15)}{\pgfxy(23,15)}
\pgfellipse[stroke]{\pgfxy(21.0,15.0)}{\pgfxy(2.0,0)}{\pgfxy(0,2.0)}
\pgfline{\pgfxy(22,15)}{\pgfxy(20,15)}
\pgfline{\pgfxy(21,16)}{\pgfxy(21,14)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(35,-25)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(35,-20)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\pgfline{\pgfxy(35,50)}{\pgfxy(55,50)}
\pgfline{\pgfxy(55,50)}{\pgfxy(55,65)}
\pgfcircle[fill]{\pgfxy(55,65)}{1pt}\pgfcircle[fill]{\pgfxy(35,50)}{1pt}\pgfline{\pgfxy(105,45)}{\pgfxy(105,55)}
\pgfline{\pgfxy(105,35)}{\pgfxy(105,40)}
\pgfline{\pgfxy(105,25)}{\pgfxy(105,30)}
\pgfline{\pgfxy(35,95)}{\pgfxy(35,100)}
\pgfline{\pgfxy(32,100)}{\pgfxy(38,100)}
\pgfline{\pgfxy(33,101)}{\pgfxy(37,101)}
\pgfline{\pgfxy(34,102)}{\pgfxy(36,102)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(45,-105)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(45,-100)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\pgfline{\pgfxy(105,95)}{\pgfxy(105,100)}
\pgfline{\pgfxy(102,100)}{\pgfxy(108,100)}
\pgfline{\pgfxy(103,101)}{\pgfxy(107,101)}
\pgfline{\pgfxy(104,102)}{\pgfxy(106,102)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(115,-105)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(115,-100)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(40,-30)}{\pgfbox[left,top]{\footnotesize{10 k}}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(110,-45)}{\pgfbox[left,top]{\footnotesize{I}}}
\end{pgfmagnify}
\pgfmoveto{\pgfxy(105,55)}
\pgflineto{\pgfxy(104,53)}
\pgflineto{\pgfxy(106,53)}
\pgfclosepath 
\pgffill 
\pgfline{\pgfxy(105,55)}{\pgfxy(105,50)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(115,-60)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(115,-55)}{\pgfbox[left,top]{}}
\end{pgfmagnify}
\end{pgfmagnify}
\end{pgfpicture}