<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:22 CET 2010 -->
<TITLE>
MapCoordinates
</TITLE>

<META NAME="keywords" CONTENT="geom.MapCoordinates class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapCoordinates";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geom/GeometricDistances.html" title="class in geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geom/MapCoordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapCoordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geom</FONT>
<BR>
Class MapCoordinates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geom.MapCoordinates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapCoordinates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MapCoordinates.java v.1.4

<pre>

   Version History 

Version   Date           Author       Remarks
------------------------------------------------------------------------------
1.0     March 2007              D. Bucci    First working version
1.1     December 2007           D. Bucci    Slight optimization
1.2     December 2007           D. Bucci    Track the min/max coordinates in pixel
                                        Internal resolution increased
1.2.1   January 2008            D. Bucci    More flexible coordinate tracking                               
1.3     May 2008                D. Bucci    Grid snapping
1.4             June 2009                       D. Bucci        Capitalize the first letters      
1.5             November 2009           D. Bucci        Added a toString method for testing


    Written by Davide Bucci, March-December 2007, davbucci at tiscali dot it
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version. 

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    MapCoordinates performs the coordinate mapping between the logical units
    used in Fidocad schematics (in mils?) with the corrisponding pixel position
    to be used when drawing on the screen or on an image file. The class
    tracks also the minimum and maximum values of the pixel x/y coordinates, in
    order to obtain the drawing size. 

    The logical Fidocad resolution is 5 mils. Thus, for the following 
    resolutions, we obtain:

    Resolution              units/pixel         x/y magnitude
    ---------------------------------------------------------
    72  pixels/inch         2.7778              0.36000
    150 pixels/inch         1.3333              0.75000
    300 pixels/inch         0.66666             1.50000
    600 pixels/inch         0.33333             3.00000
    1200 pixels/inch        0.16667             6.00000

</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#isMacro">isMacro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#MAX_MAGNITUDE">MAX_MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#MIN_MAGNITUDE">MIN_MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#mirror">mirror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#orientation">orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#snapActive">snapActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#xCenter">xCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#yCenter">yCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#MapCoordinates()">MapCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getSnap()">getSnap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the snapping state (used in the unmapping functions)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getXCenter()">getXCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getXGridStep()">getXGridStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X grid step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getXMagnitude()">getXMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getXMax()">getXMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum tracked X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getXMin()">getXMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum tracked X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getYCenter()">getYCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getYGridStep()">getYGridStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y grid step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getYMagnitude()">getYMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getYMax()">getYMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum tracked Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#getYMin()">getYMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum tracked Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#mapX(int, int)">mapX</A></B>(int&nbsp;xc,
     int&nbsp;yc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the xc,yc coordinate given in the X pixel coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#mapXi(int, int, boolean)">mapXi</A></B>(int&nbsp;xc,
      int&nbsp;yc,
      boolean&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#mapY(int, int)">mapY</A></B>(int&nbsp;xc,
     int&nbsp;yc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the xc,yc coordinate given in the Y pixel coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#mapYi(int, int, boolean)">mapYi</A></B>(int&nbsp;xc,
      int&nbsp;yc,
      boolean&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#resetMinMax()">resetMinMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the minimum and maximum X/Y pixel coordinates tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setMagnitudes(double, double)">setMagnitudes</A></B>(double&nbsp;xm,
              double&nbsp;ym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both X and Y magnification factors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setSnap(boolean)">setSnap</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the snapping state (used in the unmapping functions)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setXCenter(int)">setXCenter</A></B>(int&nbsp;xm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setXGridStep(int)">setXGridStep</A></B>(int&nbsp;xg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X grid step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setXMagnitude(double)">setXMagnitude</A></B>(double&nbsp;xm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setYCenter(int)">setYCenter</A></B>(int&nbsp;ym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setYGridStep(int)">setYGridStep</A></B>(int&nbsp;yg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y grid step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#setYMagnitude(double)">setYMagnitude</A></B>(double&nbsp;ym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#trackPoint(int, int)">trackPoint</A></B>(int&nbsp;xp,
           int&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point in the min/max tracking system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#unmapXnosnap(int)">unmapXnosnap</A></B>(int&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un Map the X screen coordinate given in the drawing coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#unmapXsnap(int)">unmapXsnap</A></B>(int&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un Map the X screen coordinate given in the drawing coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#unmapYnosnap(int)">unmapYnosnap</A></B>(int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un Map the Y screen coordinate given in the drawing coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geom/MapCoordinates.html#unmapYsnap(int)">unmapYsnap</A></B>(int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un Map the Y screen coordinate given in the drawing coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xCenter"><!-- --></A><H3>
xCenter</H3>
<PRE>
public int <B>xCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCenter"><!-- --></A><H3>
yCenter</H3>
<PRE>
public int <B>yCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A><H3>
orientation</H3>
<PRE>
public int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirror"><!-- --></A><H3>
mirror</H3>
<PRE>
public boolean <B>mirror</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMacro"><!-- --></A><H3>
isMacro</H3>
<PRE>
public boolean <B>isMacro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapActive"><!-- --></A><H3>
snapActive</H3>
<PRE>
public boolean <B>snapActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_MAGNITUDE"><!-- --></A><H3>
MIN_MAGNITUDE</H3>
<PRE>
public static final double <B>MIN_MAGNITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geom.MapCoordinates.MIN_MAGNITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MAGNITUDE"><!-- --></A><H3>
MAX_MAGNITUDE</H3>
<PRE>
public static final double <B>MAX_MAGNITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geom.MapCoordinates.MAX_MAGNITUDE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapCoordinates()"><!-- --></A><H3>
MapCoordinates</H3>
<PRE>
public <B>MapCoordinates</B>()</PRE>
<DL>
<DD>Standard constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSnap(boolean)"><!-- --></A><H3>
setSnap</H3>
<PRE>
public final void <B>setSnap</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Set the snapping state (used in the unmapping functions)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the wanted state.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnap()"><!-- --></A><H3>
getSnap</H3>
<PRE>
public final boolean <B>getSnap</B>()</PRE>
<DL>
<DD>Get the snapping state (used in the unmapping functions)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current snapping state.</DL>
</DD>
</DL>
<HR>

<A NAME="setXGridStep(int)"><!-- --></A><H3>
setXGridStep</H3>
<PRE>
public final void <B>setXGridStep</B>(int&nbsp;xg)</PRE>
<DL>
<DD>Set the X grid step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xg</CODE> - the X grid step</DL>
</DD>
</DL>
<HR>

<A NAME="setYGridStep(int)"><!-- --></A><H3>
setYGridStep</H3>
<PRE>
public final void <B>setYGridStep</B>(int&nbsp;yg)</PRE>
<DL>
<DD>Set the Y grid step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yg</CODE> - the Y grid step</DL>
</DD>
</DL>
<HR>

<A NAME="getXGridStep()"><!-- --></A><H3>
getXGridStep</H3>
<PRE>
public final int <B>getXGridStep</B>()</PRE>
<DL>
<DD>Get the X grid step
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X grid step used</DL>
</DD>
</DL>
<HR>

<A NAME="getYGridStep()"><!-- --></A><H3>
getYGridStep</H3>
<PRE>
public final int <B>getYGridStep</B>()</PRE>
<DL>
<DD>Get the Y grid step
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y grid step used</DL>
</DD>
</DL>
<HR>

<A NAME="getXMagnitude()"><!-- --></A><H3>
getXMagnitude</H3>
<PRE>
public final double <B>getXMagnitude</B>()</PRE>
<DL>
<DD>Get the X magnification factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="getYMagnitude()"><!-- --></A><H3>
getYMagnitude</H3>
<PRE>
public final double <B>getYMagnitude</B>()</PRE>
<DL>
<DD>Get the Y magnification factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="setXMagnitude(double)"><!-- --></A><H3>
setXMagnitude</H3>
<PRE>
public final void <B>setXMagnitude</B>(double&nbsp;xm)</PRE>
<DL>
<DD>Set the X magnification factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xm</CODE> - the X magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="setYMagnitude(double)"><!-- --></A><H3>
setYMagnitude</H3>
<PRE>
public final void <B>setYMagnitude</B>(double&nbsp;ym)</PRE>
<DL>
<DD>Set the Y magnification factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ym</CODE> - the Y magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="getXCenter()"><!-- --></A><H3>
getXCenter</H3>
<PRE>
public final int <B>getXCenter</B>()</PRE>
<DL>
<DD>Get the X magnification factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="getYCenter()"><!-- --></A><H3>
getYCenter</H3>
<PRE>
public final int <B>getYCenter</B>()</PRE>
<DL>
<DD>Get the Y magnification factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="setXCenter(int)"><!-- --></A><H3>
setXCenter</H3>
<PRE>
public final void <B>setXCenter</B>(int&nbsp;xm)</PRE>
<DL>
<DD>Set the X magnification factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xm</CODE> - the X magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="setYCenter(int)"><!-- --></A><H3>
setYCenter</H3>
<PRE>
public final void <B>setYCenter</B>(int&nbsp;ym)</PRE>
<DL>
<DD>Set the Y magnification factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ym</CODE> - the Y magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnitudes(double, double)"><!-- --></A><H3>
setMagnitudes</H3>
<PRE>
public final void <B>setMagnitudes</B>(double&nbsp;xm,
                                double&nbsp;ym)</PRE>
<DL>
<DD>Set both X and Y magnification factors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xm</CODE> - the X magnification factor<DD><CODE>ym</CODE> - the Y magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="getXMax()"><!-- --></A><H3>
getXMax</H3>
<PRE>
public final int <B>getXMax</B>()</PRE>
<DL>
<DD>Get the maximum tracked X coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum tracked X coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getYMax()"><!-- --></A><H3>
getYMax</H3>
<PRE>
public final int <B>getYMax</B>()</PRE>
<DL>
<DD>Get the maximum tracked Y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum tracked Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getXMin()"><!-- --></A><H3>
getXMin</H3>
<PRE>
public final int <B>getXMin</B>()</PRE>
<DL>
<DD>Get the minimum tracked X coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum tracked X coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getYMin()"><!-- --></A><H3>
getYMin</H3>
<PRE>
public final int <B>getYMin</B>()</PRE>
<DL>
<DD>Get the minimum tracked Y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum tracked Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="resetMinMax()"><!-- --></A><H3>
resetMinMax</H3>
<PRE>
public final void <B>resetMinMax</B>()</PRE>
<DL>
<DD>Reset the minimum and maximum X/Y pixel coordinates tracked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapX(int, int)"><!-- --></A><H3>
mapX</H3>
<PRE>
public final int <B>mapX</B>(int&nbsp;xc,
                      int&nbsp;yc)</PRE>
<DL>
<DD>Map the xc,yc coordinate given in the X pixel coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - the horizontal coordinate in the drawing coordinate system.<DD><CODE>yc</CODE> - the vertical coordinate in the drawing coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="mapXi(int, int, boolean)"><!-- --></A><H3>
mapXi</H3>
<PRE>
public final int <B>mapXi</B>(int&nbsp;xc,
                       int&nbsp;yc,
                       boolean&nbsp;track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapY(int, int)"><!-- --></A><H3>
mapY</H3>
<PRE>
public final int <B>mapY</B>(int&nbsp;xc,
                      int&nbsp;yc)</PRE>
<DL>
<DD>Map the xc,yc coordinate given in the Y pixel coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - the horizontal coordinate in the drawing coordinate system.<DD><CODE>yc</CODE> - the vertical coordinate in the drawing coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="mapYi(int, int, boolean)"><!-- --></A><H3>
mapYi</H3>
<PRE>
public final int <B>mapYi</B>(int&nbsp;xc,
                       int&nbsp;yc,
                       boolean&nbsp;track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackPoint(int, int)"><!-- --></A><H3>
trackPoint</H3>
<PRE>
public final void <B>trackPoint</B>(int&nbsp;xp,
                             int&nbsp;yp)</PRE>
<DL>
<DD>Add a point in the min/max tracking system. The point should be 
        specified in the SCREEN coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate of the point being tracked.<DD><CODE>yp</CODE> - the Y coordinate of the point being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="unmapXnosnap(int)"><!-- --></A><H3>
unmapXnosnap</H3>
<PRE>
public int <B>unmapXnosnap</B>(int&nbsp;X)</PRE>
<DL>
<DD>Un Map the X screen coordinate given in the drawing coordinate.
        If the snapping is active, it is NOT applied here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the horizontal coordinate in the screen coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="unmapYnosnap(int)"><!-- --></A><H3>
unmapYnosnap</H3>
<PRE>
public int <B>unmapYnosnap</B>(int&nbsp;Y)</PRE>
<DL>
<DD>Un Map the Y screen coordinate given in the drawing coordinate.
        If the snapping is active, it is NOT applied here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the horizontal coordinate in the screen coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="unmapXsnap(int)"><!-- --></A><H3>
unmapXsnap</H3>
<PRE>
public int <B>unmapXsnap</B>(int&nbsp;X)</PRE>
<DL>
<DD>Un Map the X screen coordinate given in the drawing coordinate.
        If the snapping is active, it is applied here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the horizontal coordinate in the screen coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="unmapYsnap(int)"><!-- --></A><H3>
unmapYsnap</H3>
<PRE>
public int <B>unmapYsnap</B>(int&nbsp;Y)</PRE>
<DL>
<DD>Un Map the Y screen coordinate given in the drawing coordinate.
        If the snapping is active, it is applied here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the horizontal coordinate in the screen coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geom/GeometricDistances.html" title="class in geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geom/MapCoordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapCoordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
