<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_edit_layer_l"
    android:layout_width="@dimen/normal_dialog_width"
    android:layout_height="@dimen/normal_dialog_height"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center"
    android:orientation="vertical" >
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
		<SurfaceView
        	android:id="@+id/surface_view"
        	android:layout_width="60dp"
        	android:layout_height="40dp" 
        	android:layout_gravity="center_vertical"
        	android:background="@color/active_light" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <EditText
        	android:id="@+id/edit_text"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center_vertical" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dialog_edit_layer_s"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
    	<Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="R"
    	/>
		<SeekBar
        	android:id="@+id/color_r"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:max="255"
        	android:progress="1" />
    </LinearLayout>
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dialog_edit_layer_s"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
    	<Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    	<TextView
    		android:id="@+id/color_g_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="G"
    	/>
		<SeekBar
        	android:id="@+id/color_g"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:max="255"
        	android:progress="1" />
    </LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dialog_edit_layer_s"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
    	<Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="B"
    	/>
		<SeekBar
        	android:id="@+id/color_b"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:max="255"
        	android:progress="1" />
    </LinearLayout>     
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dialog_edit_layer_s"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
    	<Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="α"
    	/>
		<SeekBar
        	android:id="@+id/color_r"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:max="255"
        	android:progress="1" />
    </LinearLayout>
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dialog_edit_layer_s"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center_horizontal|center"
    	android:orientation="horizontal" >
    	
    	<Button
        	android:id="@+id/dialog_ok"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="okSelected"
        	android:text="@string/Ok_btn" />
    	<Button
        	android:id="@+id/dialog_cancel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="cancelSelected"
        	android:text="@string/Cancel_btn" />
    </LinearLayout>
</LinearLayout>