<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
  		android:orientation="horizontal"
  		android:weightSum="1.0" 
  		android:padding="1px"
  		android:layout_height="wrap_content"
 		android:layout_width="fill_parent"
 		android:background="@color/background_light"
  		android:layout_weight="0.05">

  		<ToggleButton android:id="@+id/selection"
  			android:textOn="@string/Selection"
  			android:textOff="@string/Selection"
  			android:background="@drawable/states"
          	android:drawableTop="@drawable/arrow"
          	android:layout_height="wrap_content"
          	android:layout_width="wrap_content"
          	android:textColor="@color/active_dark"
          	android:adjustViewBounds="true"/>
		<ToggleButton android:id="@+id/line"
			android:textOn="@string/Line"
			android:textOff="@string/Line"
			android:background="@drawable/states"          	
			android:drawableTop="@drawable/line"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" />  
		<ToggleButton android:id="@+id/advtext"
			android:textOn="@string/Text"
			android:textOff="@string/Text"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/text"
         	android:layout_height="wrap_content"
         	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/bezier"
			android:textOn="@string/Bezier"
			android:textOff="@string/Bezier"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/bezier"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/polygon"
			android:textOn="@string/Polygon"
			android:textOff="@string/Polygon"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/polygon"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/complexcurve"
			android:textOn="@string/Complexcurve"
			android:textOff="@string/Complexcurve"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/complexcurve"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" />
        <ToggleButton android:id="@+id/ellipse"
			android:textOn="@string/Ellipse"
			android:textOff="@string/Ellipse"
			android:background="@drawable/states"
			android:drawableTop="@drawable/ellipse"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" />  
		<ToggleButton android:id="@+id/rectangle"
			android:textOn="@string/Rectangle"
			android:textOff="@string/Rectangle"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/rectangle"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/connection"
			android:textOn="@string/Connection"
			android:textOff="@string/Connection"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/connection"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/pcbline"
			android:textOn="@string/PCBline"
			android:textOff="@string/PCBline"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/pcbline"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
		<ToggleButton android:id="@+id/pcbpad"
			android:textOn="@string/PCBpad"
			android:textOff="@string/PCBpad"
			android:background="@drawable/states"
          	android:drawableTop="@drawable/pcbpad"
          	android:layout_height="wrap_content"
          	android:textColor="@color/active_dark"
          	android:layout_width="wrap_content" /> 
	</LinearLayout>
	
	<fr.davbucci.test.FidoEditor 
    		android:id="@+id/drawingPanel"
    		android:layout_weight="0.95"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    />
</LinearLayout>

