<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:21 CET 2010 -->
<TITLE>
ExportEPS
</TITLE>

<META NAME="keywords" CONTENT="export.ExportEPS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExportEPS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../export/ExportEagle.html" title="class in export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../export/ExportFidoCad.html" title="class in export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?export/ExportEPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportEPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
export</FONT>
<BR>
Class ExportEPS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>export.ExportEPS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExportEPS</B><DT>extends java.lang.Object<DT>implements <A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></DL>
</PRE>

<P>
Written by Davide Bucci, davbucci at tiscali dot it
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
   </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../export/ExportEPS.html#ExportEPS(java.io.File)">ExportEPS</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportAdvText(int, int, int, int, java.lang.String, boolean, boolean, boolean, int, int, java.lang.String)">exportAdvText</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;sizex,
              int&nbsp;sizey,
              java.lang.String&nbsp;fontname,
              boolean&nbsp;isBold,
              boolean&nbsp;isMirrored,
              boolean&nbsp;isItalic,
              int&nbsp;orientation,
              int&nbsp;layer,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting an Advanced Text primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportBezier(int, int, int, int, int, int, int, int, int, boolean, boolean, int, int, int, int)">exportBezier</A></B>(int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2,
             int&nbsp;x3,
             int&nbsp;y3,
             int&nbsp;x4,
             int&nbsp;y4,
             int&nbsp;layer,
             boolean&nbsp;arrowStart,
             boolean&nbsp;arrowEnd,
             int&nbsp;arrowStyle,
             int&nbsp;arrowLength,
             int&nbsp;arrowHalfWidth,
             int&nbsp;dashStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a B�zier primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportConnection(int, int, int)">exportConnection</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a Connection primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportEnd()">exportEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of the export phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportLine(int, int, int, int, int, boolean, boolean, int, int, int, int)">exportLine</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;layer,
           boolean&nbsp;arrowStart,
           boolean&nbsp;arrowEnd,
           int&nbsp;arrowStyle,
           int&nbsp;arrowLength,
           int&nbsp;arrowHalfWidth,
           int&nbsp;dashStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a Line primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportMacro(int, int, boolean, int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, int, int, java.lang.String, java.util.Map)">exportMacro</A></B>(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;isMirrored,
            int&nbsp;orientation,
            java.lang.String&nbsp;macroName,
            java.lang.String&nbsp;macroDesc,
            java.lang.String&nbsp;name,
            int&nbsp;xn,
            int&nbsp;yn,
            java.lang.String&nbsp;value,
            int&nbsp;xv,
            int&nbsp;yv,
            java.lang.String&nbsp;font,
            java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a Macro call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportOval(int, int, int, int, boolean, int, int)">exportOval</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           boolean&nbsp;isFilled,
           int&nbsp;layer,
           int&nbsp;dashStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting an Oval primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportPCBLine(int, int, int, int, int, int)">exportPCBLine</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;width,
              int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a PCBLine primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportPCBPad(int, int, int, int, int, int, int, boolean)">exportPCBPad</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;style,
             int&nbsp;six,
             int&nbsp;siy,
             int&nbsp;indiam,
             int&nbsp;layer,
             boolean&nbsp;onlyHole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a PCBPad primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportPolygon(java.awt.Point[], int, boolean, int, int)">exportPolygon</A></B>(java.awt.Point[]&nbsp;vertices,
              int&nbsp;nVertices,
              boolean&nbsp;isFilled,
              int&nbsp;layer,
              int&nbsp;dashStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a Polygon primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportRectangle(int, int, int, int, boolean, int, int)">exportRectangle</A></B>(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2,
                boolean&nbsp;isFilled,
                int&nbsp;layer,
                int&nbsp;dashStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exporting a Rectangle primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportEPS.html#exportStart(java.awt.Dimension, java.util.Vector, int)">exportStart</A></B>(java.awt.Dimension&nbsp;totalSize,
            java.util.Vector&nbsp;la,
            int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of the export phase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExportEPS(java.io.File)"><!-- --></A><H3>
ExportEPS</H3>
<PRE>
public <B>ExportEPS</B>(java.io.File&nbsp;f)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the File object in which the export should be done.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportStart(java.awt.Dimension, java.util.Vector, int)"><!-- --></A><H3>
exportStart</H3>
<PRE>
public void <B>exportStart</B>(java.awt.Dimension&nbsp;totalSize,
                        java.util.Vector&nbsp;la,
                        int&nbsp;grid)
                 throws java.io.IOException</PRE>
<DL>
<DD>Called at the beginning of the export phase. Ideally, in this routine
                there should be the code to write the header of the file on which
                the drawing should be exported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportStart(java.awt.Dimension, java.util.Vector, int)">exportStart</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSize</CODE> - the size of the image. Useful to calculate for example
                the     bounding box.<DD><CODE>la</CODE> - a LayerDesc vector describing the attributes of each 
                layer.<DD><CODE>grid</CODE> - the grid size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportEnd()"><!-- --></A><H3>
exportEnd</H3>
<PRE>
public void <B>exportEnd</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Called at the end of the export phase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportEnd()">exportEnd</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportAdvText(int, int, int, int, java.lang.String, boolean, boolean, boolean, int, int, java.lang.String)"><!-- --></A><H3>
exportAdvText</H3>
<PRE>
public void <B>exportAdvText</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;sizex,
                          int&nbsp;sizey,
                          java.lang.String&nbsp;fontname,
                          boolean&nbsp;isBold,
                          boolean&nbsp;isMirrored,
                          boolean&nbsp;isItalic,
                          int&nbsp;orientation,
                          int&nbsp;layer,
                          java.lang.String&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting an Advanced Text primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportAdvText(int, int, int, int, java.lang.String, boolean, boolean, boolean, int, int, java.lang.String)">exportAdvText</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the beginning of the string to be written<DD><CODE>y</CODE> - the y position of the beginning of the string to be written<DD><CODE>sizex</CODE> - the x size of the font to be used<DD><CODE>sizey</CODE> - the y size of the font to be used<DD><CODE>fontname</CODE> - the font to be used<DD><CODE>isBold</CODE> - true if the text should be written with a boldface font<DD><CODE>isMirrored</CODE> - true if the text should be mirrored<DD><CODE>isItalic</CODE> - true if the text should be written with an italic font<DD><CODE>orientation</CODE> - angle of orientation (degrees)<DD><CODE>layer</CODE> - the layer that should be used<DD><CODE>text</CODE> - the text that should be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportBezier(int, int, int, int, int, int, int, int, int, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
exportBezier</H3>
<PRE>
public void <B>exportBezier</B>(int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2,
                         int&nbsp;x3,
                         int&nbsp;y3,
                         int&nbsp;x4,
                         int&nbsp;y4,
                         int&nbsp;layer,
                         boolean&nbsp;arrowStart,
                         boolean&nbsp;arrowEnd,
                         int&nbsp;arrowStyle,
                         int&nbsp;arrowLength,
                         int&nbsp;arrowHalfWidth,
                         int&nbsp;dashStyle)
                  throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a B�zier primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportBezier(int, int, int, int, int, int, int, int, int, boolean, boolean, int, int, int, int)">exportBezier</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x position of the first point of the trace<DD><CODE>y1</CODE> - the y position of the first point of the trace<DD><CODE>x2</CODE> - the x position of the second point of the trace<DD><CODE>y2</CODE> - the y position of the second point of the trace<DD><CODE>x3</CODE> - the x position of the third point of the trace<DD><CODE>y3</CODE> - the y position of the third point of the trace<DD><CODE>x4</CODE> - the x position of the fourth point of the trace<DD><CODE>y4</CODE> - the y position of the fourth point of the trace<DD><CODE>layer</CODE> - the layer that should be used

                                // from 0.22.1<DD><CODE>arrowStart</CODE> - specify if an arrow is present at the first point<DD><CODE>arrowEnd</CODE> - specify if an arrow is present at the second point<DD><CODE>arrowLength</CODE> - total lenght of arrows (if present)<DD><CODE>arrowHalfWidth</CODE> - half width of arrows (if present)<DD><CODE>dashStyle</CODE> - dashing style
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportConnection(int, int, int)"><!-- --></A><H3>
exportConnection</H3>
<PRE>
public void <B>exportConnection</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;layer)
                      throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a Connection primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportConnection(int, int, int)">exportConnection</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the position of the connection<DD><CODE>y</CODE> - the y position of the position of the connection<DD><CODE>layer</CODE> - the layer that should be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(int, int, int, int, int, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
exportLine</H3>
<PRE>
public void <B>exportLine</B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2,
                       int&nbsp;layer,
                       boolean&nbsp;arrowStart,
                       boolean&nbsp;arrowEnd,
                       int&nbsp;arrowStyle,
                       int&nbsp;arrowLength,
                       int&nbsp;arrowHalfWidth,
                       int&nbsp;dashStyle)
                throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a Line primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportLine(int, int, int, int, int, boolean, boolean, int, int, int, int)">exportLine</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x position of the first point of the segment<DD><CODE>y1</CODE> - the y position of the first point of the segment<DD><CODE>x2</CODE> - the x position of the second point of the segment<DD><CODE>y2</CODE> - the y position of the second point of the segment<DD><CODE>layer</CODE> - the layer that should be used

                // from 0.22.1<DD><CODE>arrowStart</CODE> - specify if an arrow is present at the first point<DD><CODE>arrowEnd</CODE> - specify if an arrow is present at the second point<DD><CODE>arrowLength</CODE> - total lenght of arrows (if present)<DD><CODE>arrowHalfWidth</CODE> - half width of arrows (if present)<DD><CODE>dashStyle</CODE> - dashing style
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportMacro(int, int, boolean, int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, int, int, java.lang.String, java.util.Map)"><!-- --></A><H3>
exportMacro</H3>
<PRE>
public boolean <B>exportMacro</B>(int&nbsp;x,
                           int&nbsp;y,
                           boolean&nbsp;isMirrored,
                           int&nbsp;orientation,
                           java.lang.String&nbsp;macroName,
                           java.lang.String&nbsp;macroDesc,
                           java.lang.String&nbsp;name,
                           int&nbsp;xn,
                           int&nbsp;yn,
                           java.lang.String&nbsp;value,
                           int&nbsp;xv,
                           int&nbsp;yv,
                           java.lang.String&nbsp;font,
                           java.util.Map&nbsp;m)
                    throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a Macro call.
                This function can just return false, to indicate that the macro should 
                be rendered by means of calling the other primitives. Please note that 
                a macro does not have a reference layer, since it is defined by its
                components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportMacro(int, int, boolean, int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, int, int, java.lang.String, java.util.Map)">exportMacro</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the position of the macro<DD><CODE>y</CODE> - the y position of the position of the macro<DD><CODE>isMirrored</CODE> - true if the macro is mirrored<DD><CODE>orientation</CODE> - the macro orientation in degrees<DD><CODE>macroName</CODE> - the macro name<DD><CODE>macroDesc</CODE> - the macro description, in the FidoCad format<DD><CODE>name</CODE> - the shown name<DD><CODE>xn</CODE> - coordinate of the shown name<DD><CODE>yn</CODE> - coordinate of the shown name<DD><CODE>value</CODE> - the shown value<DD><CODE>xv</CODE> - coordinate of the shown value<DD><CODE>yv</CODE> - coordinate of the shown value<DD><CODE>font</CODE> - the used font<DD><CODE>m</CODE> - the library
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportOval(int, int, int, int, boolean, int, int)"><!-- --></A><H3>
exportOval</H3>
<PRE>
public void <B>exportOval</B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2,
                       boolean&nbsp;isFilled,
                       int&nbsp;layer,
                       int&nbsp;dashStyle)
                throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting an Oval primitive. Specify the bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportOval(int, int, int, int, boolean, int, int)">exportOval</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x position of the first corner<DD><CODE>y1</CODE> - the y position of the first corner<DD><CODE>x2</CODE> - the x position of the second corner<DD><CODE>y2</CODE> - the y position of the second corner<DD><CODE>isFilled</CODE> - it is true if the oval should be filled<DD><CODE>layer</CODE> - the layer that should be used<DD><CODE>dashStyle</CODE> - dashing style
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPCBLine(int, int, int, int, int, int)"><!-- --></A><H3>
exportPCBLine</H3>
<PRE>
public void <B>exportPCBLine</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;width,
                          int&nbsp;layer)
                   throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a PCBLine primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportPCBLine(int, int, int, int, int, int)">exportPCBLine</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x position of the first point of the segment<DD><CODE>y1</CODE> - the y position of the first point of the segment<DD><CODE>x2</CODE> - the x position of the second point of the segment<DD><CODE>y2</CODE> - the y position of the second point of the segment<DD><CODE>width</CODE> - the width ot the line<DD><CODE>layer</CODE> - the layer that should be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPCBPad(int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
exportPCBPad</H3>
<PRE>
public void <B>exportPCBPad</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;style,
                         int&nbsp;six,
                         int&nbsp;siy,
                         int&nbsp;indiam,
                         int&nbsp;layer,
                         boolean&nbsp;onlyHole)
                  throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a PCBPad primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportPCBPad(int, int, int, int, int, int, int, boolean)">exportPCBPad</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pad<DD><CODE>y</CODE> - the y position of the pad<DD><CODE>style</CODE> - the style of the pad (0: oval, 1: square, 2: rounded 
                        square)<DD><CODE>six</CODE> - the x size of the pad<DD><CODE>siy</CODE> - the y size of the pad<DD><CODE>indiam</CODE> - the hole internal diameter<DD><CODE>layer</CODE> - the layer that should be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPolygon(java.awt.Point[], int, boolean, int, int)"><!-- --></A><H3>
exportPolygon</H3>
<PRE>
public void <B>exportPolygon</B>(java.awt.Point[]&nbsp;vertices,
                          int&nbsp;nVertices,
                          boolean&nbsp;isFilled,
                          int&nbsp;layer,
                          int&nbsp;dashStyle)
                   throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a Polygon primitive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportPolygon(java.awt.Point[], int, boolean, int, int)">exportPolygon</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - array containing the position of each vertex<DD><CODE>nVertices</CODE> - number of vertices<DD><CODE>isFilled</CODE> - true if the polygon is filled<DD><CODE>layer</CODE> - the layer that should be used<DD><CODE>dashStyle</CODE> - dashing style
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(int, int, int, int, boolean, int, int)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
public void <B>exportRectangle</B>(int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2,
                            boolean&nbsp;isFilled,
                            int&nbsp;layer,
                            int&nbsp;dashStyle)
                     throws java.io.IOException</PRE>
<DL>
<DD>Called when exporting a Rectangle primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../export/ExportInterface.html#exportRectangle(int, int, int, int, boolean, int, int)">exportRectangle</A></CODE> in interface <CODE><A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x position of the first corner<DD><CODE>y1</CODE> - the y position of the first corner<DD><CODE>x2</CODE> - the x position of the second corner<DD><CODE>y2</CODE> - the y position of the second corner<DD><CODE>isFilled</CODE> - it is true if the rectangle should be filled<DD><CODE>layer</CODE> - the layer that should be used<DD><CODE>dashStyle</CODE> - dashing style
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../export/ExportEagle.html" title="class in export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../export/ExportFidoCad.html" title="class in export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?export/ExportEPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportEPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
