<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:22 CET 2010 -->
<TITLE>
ExportGraphic
</TITLE>

<META NAME="keywords" CONTENT="export.ExportGraphic class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExportGraphic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../export/ExportFidoCad.html" title="class in export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../export/ExportInterface.html" title="interface in export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?export/ExportGraphic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportGraphic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
export</FONT>
<BR>
Class ExportGraphic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>export.ExportGraphic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExportGraphic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ExportGraphic.java v.1.4

        Handle graphic export of a Fidocad file
        This class should be used to export the circuit under different graphic
        formats.

<pre>

   Version History 

Version   Date           Author       Remarks
------------------------------------------------------------------------------
1.0     December 2007   D. Bucci    First working version: format PNG
1.1     January 2008    D. Bucci        Internazionalized version
1.2             June 2008               D. Bucci        A few improvements
1.3     July 2008           D. Bucci    A few more graphic formats
1.4             January 2009    D. Bucci    Bug fixes

   Written by Davide Bucci, March 2007 -January 2009, davbucci at tiscali dot it
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../export/ExportGraphic.html#ExportGraphic()">ExportGraphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportGraphic.html#calculateZoomToFit(circuit.ParseSchem, int, int, boolean, boolean)">calculateZoomToFit</A></B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
                   int&nbsp;sizex,
                   int&nbsp;sizey,
                   boolean&nbsp;forceCalc,
                   boolean&nbsp;countMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the zoom to fit the given size in pixel (i.e. the viewport
        size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportGraphic.html#export(java.io.File, circuit.ParseSchem, java.lang.String, double, boolean, boolean, boolean)">export</A></B>(java.io.File&nbsp;file,
       <A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
       java.lang.String&nbsp;format,
       double&nbsp;unitperpixel,
       boolean&nbsp;antiAlias,
       boolean&nbsp;blackWhite,
       boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the circuit contained in circ using the specified parsing 
                class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportGraphic.html#getImageOrigin(circuit.ParseSchem, double)">getImageOrigin</A></B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
               double&nbsp;unitperpixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../export/ExportGraphic.html#getImageSize(circuit.ParseSchem, double, boolean)">getImageSize</A></B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
             double&nbsp;unitperpixel,
             boolean&nbsp;countMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExportGraphic()"><!-- --></A><H3>
ExportGraphic</H3>
<PRE>
public <B>ExportGraphic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="export(java.io.File, circuit.ParseSchem, java.lang.String, double, boolean, boolean, boolean)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(java.io.File&nbsp;file,
                          <A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
                          java.lang.String&nbsp;format,
                          double&nbsp;unitperpixel,
                          boolean&nbsp;antiAlias,
                          boolean&nbsp;blackWhite,
                          boolean&nbsp;ext)
                   throws java.io.IOException</PRE>
<DL>
<DD>Exports the circuit contained in circ using the specified parsing 
                class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name of the graphic file which will be created.<DD><CODE>P</CODE> - the parsing schematics class which should be used (libraries).<DD><CODE>circ</CODE> - the StringBuffer containing the circuit to be traced.<DD><CODE>format</CODE> - the graphic format which should be used {png|jpg}.<DD><CODE>unitperpixel</CODE> - the number of unit for each graphic pixel.<DD><CODE>antiAlias</CODE> - specify whether the anti alias option should be on.<DD><CODE>blackWhite</CODE> - specify that the export should be done in B/W.<DD><CODE>ext</CODE> - activate FidoCadJ extensions when exporting
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSize(circuit.ParseSchem, double, boolean)"><!-- --></A><H3>
getImageSize</H3>
<PRE>
public static java.awt.Dimension <B>getImageSize</B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
                                              double&nbsp;unitperpixel,
                                              boolean&nbsp;countMin)</PRE>
<DL>
<DD>Get the image size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P</CODE> - the parsing class to be used.<DD><CODE>unitperpixel</CODE> - the zoom set to be used.<DD><CODE>countMin</CODE> - specifies that the size should be calculated counting 
                the minimum x and y coordinates, and not the origin.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOrigin(circuit.ParseSchem, double)"><!-- --></A><H3>
getImageOrigin</H3>
<PRE>
public static java.awt.Point <B>getImageOrigin</B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
                                            double&nbsp;unitperpixel)</PRE>
<DL>
<DD>Get the image origin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P</CODE> - the parsing class to be used.<DD><CODE>unitperpixel</CODE> - the zoom set to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateZoomToFit(circuit.ParseSchem, int, int, boolean, boolean)"><!-- --></A><H3>
calculateZoomToFit</H3>
<PRE>
public static <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A> <B>calculateZoomToFit</B>(<A HREF="../circuit/ParseSchem.html" title="class in circuit">ParseSchem</A>&nbsp;P,
                                                int&nbsp;sizex,
                                                int&nbsp;sizey,
                                                boolean&nbsp;forceCalc,
                                                boolean&nbsp;countMin)</PRE>
<DL>
<DD>Calculate the zoom to fit the given size in pixel (i.e. the viewport
        size).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizex</CODE> - the width of the area to be used for calculations.<DD><CODE>sizey</CODE> - the height of the area to be used for calculations.<DD><CODE>countMin</CODE> - specify if the absolute or relative size should be
                taken into account</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../export/ExportFidoCad.html" title="class in export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../export/ExportInterface.html" title="interface in export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?export/ExportGraphic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportGraphic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
