<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Jan 09 11:46:04 CET 2010 -->
<TITLE>
ParseSchem
</TITLE>

<META NAME="keywords" CONTENT="circuit.ParseSchem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParseSchem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../circuit/HasChangedListener.html" title="interface in circuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?circuit/ParseSchem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseSchem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
circuit</FONT>
<BR>
Class ParseSchem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>circuit.ParseSchem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParseSchem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ParseSchem.java v.2.5

<pre>
   A FIDOCAD schematics draw class.


   Version History 

Version   Date           Author       Remarks
------------------------------------------------------------------------------
1.0     March 2007      D. Bucci    First working version
1.1     December 2007   D. Bucci    Improved PCB rendering:
                                     - Pad dimensions and style
                                     - Drill
                                     - Mirrored text and size handling
1.2     December 2007   D. Bucci    Improved speed
                                    Supports layer
1.3     December 2007   D. Bucci    Better text rendering
                                    Improved speed
1.3.1   December 2007   D. Bucci    coordSys becomes private
                                    Provided methods to obtain zoom settings
                                    Provided methods to obtain circuit surface
                                    Improved speed by optimized redrawing
                                    Uses the new high resolution coordinates
                                    Improved layer handling
1.3.2   January 2008    D. Bucci    Handle PCB library macros
2.0     May 2008        D. Bucci    Redesigned primitive handling
2.1             June 2008               D. Bucci        Drag & drop 
2.2     August 2008             D. Bucci        
2.3     November 2008   D. Bucci    library becomes a TreeMap
2.4             December 2008   D. Bucci        FCJ extensions
2.5             June 2009               D. Bucci        Capitalize the first letters                                     
2.6             November 2009   D. Bucci        New FCJ extensions
                                                                        Macro font selection



   Written by Davide Bucci, March 2007 - June 2009, davbucci at tiscali dot it
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

</pre>

   Main parsing class
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#openFileName">openFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#ParseSchem()">ParseSchem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#addPrimitive(primitives.GraphicPrimitive, boolean)">addPrimitive</A></B>(<A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A>&nbsp;p,
             boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#addString(java.lang.StringBuffer, boolean)">addString</A></B>(java.lang.StringBuffer&nbsp;s,
          boolean&nbsp;selectNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the circuit contained in the StringBuffer specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#copySelected(boolean, boolean)">copySelected</A></B>(boolean&nbsp;extensions,
             boolean&nbsp;splitNonStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy in the system clipboard all selected primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#deleteAllSelected()">deleteAllSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all selected primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#deselectAll()">deselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselect all primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#distancePrimitive(int, int)">distancePrimitive</A></B>(int&nbsp;px,
                  int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum distance between the given point and
        a set of primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#dragHandleDrag(circuit.CircuitPanel, java.awt.Graphics2D, int, int)">dragHandleDrag</A></B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
               java.awt.Graphics2D&nbsp;g,
               int&nbsp;px,
               int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag an handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#dragHandleEnd(circuit.CircuitPanel, int, int, boolean)">dragHandleEnd</A></B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
              int&nbsp;px,
              int&nbsp;py,
              boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End dragging handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#dragHandleStart(int, int, int, boolean)">dragHandleStart</A></B>(int&nbsp;px,
                int&nbsp;py,
                int&nbsp;tolerance,
                boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start dragging handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#dragPrimitives(circuit.CircuitPanel, java.awt.Graphics2D, int, int)">dragPrimitives</A></B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
               java.awt.Graphics2D&nbsp;g,
               int&nbsp;px,
               int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag all the selected primitives during a drag operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#drawGrid(java.awt.Graphics2D, int, int, int, int)">drawGrid</A></B>(java.awt.Graphics2D&nbsp;G,
         int&nbsp;xmin,
         int&nbsp;ymin,
         int&nbsp;xmax,
         int&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the grid in the given graphic context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#drawSelectedHandles(java.awt.Graphics2D)">drawSelectedHandles</A></B>(java.awt.Graphics2D&nbsp;G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the handles of all selected primitives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#exportDrawing(export.ExportInterface, boolean)">exportDrawing</A></B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
              boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the file using the given interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getFirstSelectedPrimitive()">getFirstSelectedPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first selected primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer description vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getLibrary()">getLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getMacroFont()">getMacroFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font of all macros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getMapCoordinates()">getMapCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the description of the current coordinate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getMaxLayer()">getMaxLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getModified()">getModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the drawing has been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getNeedHoles()">getNeedHoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#getText(boolean)">getText</A></B>(boolean&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Fidocad text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is no drawing in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#loadLibraryDirectory(java.lang.String)">loadLibraryDirectory</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to load all libraries ("*.fcl") files in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#loadLibraryInJar(java.net.URL, java.lang.String)">loadLibraryInJar</A></B>(java.net.URL&nbsp;s,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to load all libraries ("*.fcl") files in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#mirrorAllSelected()">mirrorAllSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror all selected primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#moveAllSelected(int, int)">moveAllSelected</A></B>(int&nbsp;dx,
                int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move all selected primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#parseString(java.lang.StringBuffer)">parseString</A></B>(java.lang.StringBuffer&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the circuit contained in the StringBuffer specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#paste()">paste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste from the system clipboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#readLibraryBufferedReader(java.io.BufferedReader, java.lang.String)">readLibraryBufferedReader</A></B>(java.io.BufferedReader&nbsp;bufRead,
                          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#readLibraryFile(java.lang.String)">readLibraryFile</A></B>(java.lang.String&nbsp;openFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the library contained in a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#readLibraryString(java.lang.String, java.lang.String)">readLibraryString</A></B>(java.lang.String&nbsp;S,
                  java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the library contained in a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redo the last undo action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#rotateAllSelected()">rotateAllSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate all selected primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#saveUndoState()">saveUndoState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the undo state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#selectPrimitive(int, int, int, boolean)">selectPrimitive</A></B>(int&nbsp;px,
                int&nbsp;py,
                int&nbsp;tolerance,
                boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select primitives close to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#selectRect(int, int, int, int)">selectRect</A></B>(int&nbsp;px,
           int&nbsp;py,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select primitives in a rectangular region (given in logical coordinates)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setDrawOnlyLayer(int)">setDrawOnlyLayer</A></B>(int&nbsp;la)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setDrawOnlyPads(boolean)">setDrawOnlyPads</A></B>(boolean&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setHasChangedListener(circuit.HasChangedListener)">setHasChangedListener</A></B>(<A HREF="../circuit/HasChangedListener.html" title="interface in circuit">HasChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setLayers(java.util.Vector)">setLayers</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer description vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setLibrary(java.util.Map)">setLibrary</A></B>(java.util.Map&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the current library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setMacroFont(java.lang.String)">setMacroFont</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font of all macros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setMacroOriginVisible(boolean)">setMacroOriginVisible</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setMapCoordinates(geom.MapCoordinates)">setMapCoordinates</A></B>(<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current coordinate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#setModified(boolean)">setModified</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the drawing modified state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../circuit/ParseSchem.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the last editing action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openFileName"><!-- --></A><H3>
openFileName</H3>
<PRE>
public java.lang.String <B>openFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseSchem()"><!-- --></A><H3>
ParseSchem</H3>
<PRE>
public <B>ParseSchem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public java.util.Vector <B>getLayers</B>()</PRE>
<DL>
<DD>Get the layer description vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of LayerDesc describing layers.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayers(java.util.Vector)"><!-- --></A><H3>
setLayers</H3>
<PRE>
public void <B>setLayers</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Set the layer description vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector of LayerDesc describing layers.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibrary()"><!-- --></A><H3>
getLibrary</H3>
<PRE>
public java.util.Map <B>getLibrary</B>()</PRE>
<DL>
<DD>Get the current library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map String/String describing the current library.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibrary(java.util.Map)"><!-- --></A><H3>
setLibrary</H3>
<PRE>
public void <B>setLibrary</B>(java.util.Map&nbsp;l)</PRE>
<DL>
<DD>Specify the current library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new library (a String/String hash table)</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibraryDirectory(java.lang.String)"><!-- --></A><H3>
loadLibraryDirectory</H3>
<PRE>
public void <B>loadLibraryDirectory</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Try to load all libraries ("*.fcl") files in the given directory.

        FCDstdlib.fcl if exists will be considered as standard library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the directory in which the libraries should be present.</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibraryInJar(java.net.URL, java.lang.String)"><!-- --></A><H3>
loadLibraryInJar</H3>
<PRE>
public void <B>loadLibraryInJar</B>(java.net.URL&nbsp;s,
                             java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Try to load all libraries ("*.fcl") files in the given directory.

        FCDstdlib.fcl if exists will be considered as standard library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the directory in which the libraries should be present.</DL>
</DD>
</DL>
<HR>

<A NAME="readLibraryString(java.lang.String, java.lang.String)"><!-- --></A><H3>
readLibraryString</H3>
<PRE>
public void <B>readLibraryString</B>(java.lang.String&nbsp;S,
                              java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Read the library contained in a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>S</CODE> - the string containing the Fidocad library</DL>
</DD>
</DL>
<HR>

<A NAME="readLibraryFile(java.lang.String)"><!-- --></A><H3>
readLibraryFile</H3>
<PRE>
public void <B>readLibraryFile</B>(java.lang.String&nbsp;openFileName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Read the library contained in a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openFileName</CODE> - the name of the file to be loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLibraryBufferedReader(java.io.BufferedReader, java.lang.String)"><!-- --></A><H3>
readLibraryBufferedReader</H3>
<PRE>
public void <B>readLibraryBufferedReader</B>(java.io.BufferedReader&nbsp;bufRead,
                                      java.lang.String&nbsp;prefix)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapCoordinates()"><!-- --></A><H3>
getMapCoordinates</H3>
<PRE>
public <A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A> <B>getMapCoordinates</B>()</PRE>
<DL>
<DD>Obtain the description of the current coordinate mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current coordinate mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCoordinates(geom.MapCoordinates)"><!-- --></A><H3>
setMapCoordinates</H3>
<PRE>
public void <B>setMapCoordinates</B>(<A HREF="../geom/MapCoordinates.html" title="class in geom">MapCoordinates</A>&nbsp;m)</PRE>
<DL>
<DD>Set the current coordinate mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the new coordinate mapping to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimitive(primitives.GraphicPrimitive, boolean)"><!-- --></A><H3>
addPrimitive</H3>
<PRE>
public void <B>addPrimitive</B>(<A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A>&nbsp;p,
                         boolean&nbsp;save)</PRE>
<DL>
<DD>Add a graphic primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the primitive to be added.<DD><CODE>save</CODE> - save the undo state.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(boolean)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.StringBuffer <B>getText</B>(boolean&nbsp;extensions)</PRE>
<DL>
<DD>Get the Fidocad text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - specify if FCJ extensions should be used
<DT><B>Returns:</B><DD>the sketch in the text Fidocad format</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLayer()"><!-- --></A><H3>
getMaxLayer</H3>
<PRE>
public int <B>getMaxLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;G)</PRE>
<DL>
<DD>Draw all primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - the graphic context to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOnlyPads(boolean)"><!-- --></A><H3>
setDrawOnlyPads</H3>
<PRE>
public void <B>setDrawOnlyPads</B>(boolean&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOnlyLayer(int)"><!-- --></A><H3>
setDrawOnlyLayer</H3>
<PRE>
public void <B>setDrawOnlyLayer</B>(int&nbsp;la)</PRE>
<DL>
<DD>Set the layer to be drawn. If it is negative, draw all layers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>la</CODE> - the layer to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(java.awt.Graphics2D, int, int, int, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public void <B>drawGrid</B>(java.awt.Graphics2D&nbsp;G,
                     int&nbsp;xmin,
                     int&nbsp;ymin,
                     int&nbsp;xmax,
                     int&nbsp;ymax)</PRE>
<DL>
<DD>Draw the grid in the given graphic context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - the graphic context to be used<DD><CODE>xmin</CODE> - the x (screen) coordinate of the upper left corner<DD><CODE>ymin</CODE> - the y (screen) coordinate of the upper left corner<DD><CODE>xmax</CODE> - the x (screen) coordinate of the bottom right corner<DD><CODE>ymax</CODE> - the y (screen) coordinate of the bottom right corner</DL>
</DD>
</DL>
<HR>

<A NAME="drawSelectedHandles(java.awt.Graphics2D)"><!-- --></A><H3>
drawSelectedHandles</H3>
<PRE>
public void <B>drawSelectedHandles</B>(java.awt.Graphics2D&nbsp;G)</PRE>
<DL>
<DD>Draw the handles of all selected primitives
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - the graphic context to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="deselectAll()"><!-- --></A><H3>
deselectAll</H3>
<PRE>
public void <B>deselectAll</B>()</PRE>
<DL>
<DD>Deselect all primitives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD>Select all primitives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllSelected()"><!-- --></A><H3>
deleteAllSelected</H3>
<PRE>
public void <B>deleteAllSelected</B>()</PRE>
<DL>
<DD>Delete all selected primitives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroFont(java.lang.String)"><!-- --></A><H3>
setMacroFont</H3>
<PRE>
public void <B>setMacroFont</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>Set the font of all macros.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font name</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroFont()"><!-- --></A><H3>
getMacroFont</H3>
<PRE>
public java.lang.String <B>getMacroFont</B>()</PRE>
<DL>
<DD>Get the font of all macros.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font name</DL>
</DD>
</DL>
<HR>

<A NAME="copySelected(boolean, boolean)"><!-- --></A><H3>
copySelected</H3>
<PRE>
public void <B>copySelected</B>(boolean&nbsp;extensions,
                         boolean&nbsp;splitNonStandard)</PRE>
<DL>
<DD>Copy in the system clipboard all selected primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - specify if FCJ extensions should be applied<DD><CODE>splitNonStandard</CODE> - specify if non standard macros should be split</DL>
</DD>
</DL>
<HR>

<A NAME="paste()"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>()</PRE>
<DL>
<DD>Paste from the system clipboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSelectedPrimitive()"><!-- --></A><H3>
getFirstSelectedPrimitive</H3>
<PRE>
public <A HREF="../primitives/GraphicPrimitive.html" title="class in primitives">GraphicPrimitive</A> <B>getFirstSelectedPrimitive</B>()</PRE>
<DL>
<DD>Get the first selected primitive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected primitive, null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePrimitive(int, int)"><!-- --></A><H3>
distancePrimitive</H3>
<PRE>
public int <B>distancePrimitive</B>(int&nbsp;px,
                             int&nbsp;py)</PRE>
<DL>
<DD>Calculates the minimum distance between the given point and
        a set of primitive. Every coordinate is logical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the given point.<DD><CODE>py</CODE> - the y coordinate of the given point.
<DT><B>Returns:</B><DD>the distance in logical units.</DL>
</DD>
</DL>
<HR>

<A NAME="selectPrimitive(int, int, int, boolean)"><!-- --></A><H3>
selectPrimitive</H3>
<PRE>
public boolean <B>selectPrimitive</B>(int&nbsp;px,
                               int&nbsp;py,
                               int&nbsp;tolerance,
                               boolean&nbsp;toggle)</PRE>
<DL>
<DD>Select primitives close to the given point. Every parameter is given in
        logical coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the given point.<DD><CODE>py</CODE> - the y coordinate of the given point.<DD><CODE>tolerance</CODE> - tolerance for the selection.<DD><CODE>toggle</CODE> - select always if false, toggle selection on/off if true
<DT><B>Returns:</B><DD>true if a primitive has been selected.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAllSelected()"><!-- --></A><H3>
rotateAllSelected</H3>
<PRE>
public void <B>rotateAllSelected</B>()</PRE>
<DL>
<DD>Rotate all selected primitives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAllSelected(int, int)"><!-- --></A><H3>
moveAllSelected</H3>
<PRE>
public void <B>moveAllSelected</B>(int&nbsp;dx,
                            int&nbsp;dy)</PRE>
<DL>
<DD>Move all selected primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - relative x movement<DD><CODE>dy</CODE> - relative y movement</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorAllSelected()"><!-- --></A><H3>
mirrorAllSelected</H3>
<PRE>
public void <B>mirrorAllSelected</B>()</PRE>
<DL>
<DD>Mirror all selected primitives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRect(int, int, int, int)"><!-- --></A><H3>
selectRect</H3>
<PRE>
public boolean <B>selectRect</B>(int&nbsp;px,
                          int&nbsp;py,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Select primitives in a rectangular region (given in logical coordinates)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the top left point.<DD><CODE>py</CODE> - the y coordinate of the top left point.<DD><CODE>w</CODE> - the width of the region<DD><CODE>h</CODE> - the height of the region
<DT><B>Returns:</B><DD>true if at least a primitive has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="dragHandleStart(int, int, int, boolean)"><!-- --></A><H3>
dragHandleStart</H3>
<PRE>
public void <B>dragHandleStart</B>(int&nbsp;px,
                            int&nbsp;py,
                            int&nbsp;tolerance,
                            boolean&nbsp;multiple)</PRE>
<DL>
<DD>Start dragging handle. Check if the pointer is on the handle of a 
        primitive and if it is the case, enter the dragging state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the (screen) x coordinate of the pointer<DD><CODE>py</CODE> - the (screen) y coordinate of the pointer<DD><CODE>tolerance</CODE> - the tolerance (screen. i.e. no of pixel)<DD><CODE>multiple</CODE> - specifies whether multiple selection is active</DL>
</DD>
</DL>
<HR>

<A NAME="dragHandleEnd(circuit.CircuitPanel, int, int, boolean)"><!-- --></A><H3>
dragHandleEnd</H3>
<PRE>
public void <B>dragHandleEnd</B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
                          int&nbsp;px,
                          int&nbsp;py,
                          boolean&nbsp;multiple)</PRE>
<DL>
<DD>End dragging handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the (screen) x coordinate of the pointer<DD><CODE>py</CODE> - the (screen) y coordinate of the pointer<DD><CODE>multiple</CODE> - specifies whether multiple selection is active</DL>
</DD>
</DL>
<HR>

<A NAME="dragHandleDrag(circuit.CircuitPanel, java.awt.Graphics2D, int, int)"><!-- --></A><H3>
dragHandleDrag</H3>
<PRE>
public void <B>dragHandleDrag</B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
                           java.awt.Graphics2D&nbsp;g,
                           int&nbsp;px,
                           int&nbsp;py)</PRE>
<DL>
<DD>Drag an handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context. It hould be in the XOR mode.<DD><CODE>px</CODE> - the (screen) x coordinate of the pointer<DD><CODE>py</CODE> - the (screen) y coordinate of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="dragPrimitives(circuit.CircuitPanel, java.awt.Graphics2D, int, int)"><!-- --></A><H3>
dragPrimitives</H3>
<PRE>
public void <B>dragPrimitives</B>(<A HREF="../circuit/CircuitPanel.html" title="class in circuit">CircuitPanel</A>&nbsp;P,
                           java.awt.Graphics2D&nbsp;g,
                           int&nbsp;px,
                           int&nbsp;py)</PRE>
<DL>
<DD>Drag all the selected primitives during a drag operation. 
        Position the primitives in the given (screen) position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic context<DD><CODE>px</CODE> - the x position (screen coordinates)<DD><CODE>py</CODE> - the y position (screen coordinates)</DL>
</DD>
</DL>
<HR>

<A NAME="parseString(java.lang.StringBuffer)"><!-- --></A><H3>
parseString</H3>
<PRE>
public void <B>parseString</B>(java.lang.StringBuffer&nbsp;s)
                 throws java.io.IOException</PRE>
<DL>
<DD>Parse the circuit contained in the StringBuffer specified.
        This function resets the primitive database and then parses the circuit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string containing the circuit
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.StringBuffer&nbsp;s,
                      boolean&nbsp;selectNew)
               throws java.io.IOException</PRE>
<DL>
<DD>Parse the circuit contained in the StringBuffer specified.
        this funcion add the circuit to the current primitive database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string containing the circuit<DD><CODE>selectNew</CODE> - specify that the added primitives should be selected.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportDrawing(export.ExportInterface, boolean)"><!-- --></A><H3>
exportDrawing</H3>
<PRE>
public void <B>exportDrawing</B>(<A HREF="../export/ExportInterface.html" title="interface in export">ExportInterface</A>&nbsp;exp,
                          boolean&nbsp;header)
                   throws java.io.IOException</PRE>
<DL>
<DD>Export the file using the given interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the selected exporting interface<DD><CODE>header</CODE> - specify if an header and a tail should be written or not
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD>Undo the last editing action
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()</PRE>
<DL>
<DD>Redo the last undo action
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveUndoState()"><!-- --></A><H3>
saveUndoState</H3>
<PRE>
public void <B>saveUndoState</B>()</PRE>
<DL>
<DD>Save the undo state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModified()"><!-- --></A><H3>
getModified</H3>
<PRE>
public boolean <B>getModified</B>()</PRE>
<DL>
<DD>Determine if the drawing has been modified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(boolean)"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Set the drawing modified state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new state to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setHasChangedListener(circuit.HasChangedListener)"><!-- --></A><H3>
setHasChangedListener</H3>
<PRE>
public void <B>setHasChangedListener</B>(<A HREF="../circuit/HasChangedListener.html" title="interface in circuit">HasChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroOriginVisible(boolean)"><!-- --></A><H3>
setMacroOriginVisible</H3>
<PRE>
public void <B>setMacroOriginVisible</B>(boolean&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if there is no drawing in memory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedHoles()"><!-- --></A><H3>
getNeedHoles</H3>
<PRE>
public final boolean <B>getNeedHoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../circuit/HasChangedListener.html" title="interface in circuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?circuit/ParseSchem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseSchem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
