Come scaricare ed eseguire FidoCadJ su un sistema Linux.


Presupposto: avere installato il JRE 6 di Sun e/o OpenJDK 6 JRE (o versioni precedenti compatibili con le specifiche del programma).


- Su qualunque sistema, da terminale:


Scarichiamo il programma:

$ wget http://davbucci.chez-alice.fr/elettronica/fidocadj/fidocadj.jar
--23:51:22--  http://davbucci.chez-alice.fr/elettronica/fidocadj/fidocadj.jar
           => `fidocadj.jar'
Risoluzione di davbucci.chez-alice.fr in corso... 212.27.63.127
Connessione a davbucci.chez-alice.fr|212.27.63.127:80... connesso.
HTTP richiesta inviata, aspetto la risposta... 200 OK
Lunghezza: 276,694 (270K) [application/x-java-archive]

100%[====================================>] 276,694       71.75K/s    ETA 00:00

23:51:26 (71.59 KB/s) - "fidocadj.jar" salvato [276694/276694]


Creiamo una directory (prima diventiamo root con "su" o "sudo -s")...

# mkdir /usr/bin/fidocadj


...e ci spostiamo il file scaricato (sostituite <user> con l'utente che ha scaricato il file):

# mv /home/<user>/fidocadj.jar /usr/bin/fidocadj


Rendiamo il file eseguibile:

# chmod +x /usr/bin/fidocadj/fidocadj.jar


Non dimentichiamo di tornare utenti normali!

# exit


Ed ora possiamo eseguire il programma:

$ /usr/bin/fidocadj/fidocadj.jar



- Su un sistema grafico (nell'esempio è una Ubuntu 8.04, ma per versioni precedenti o successive, o altri sistemi, non cambiano i concetti):

-- Scarichiamo il file dal browser, o con Gwget, o simili)

-- Lanciamo il nostro File Manager (Nautilus, Konqueror, ecc.) come root (se non c'è un comando apposito nel menu basta lanciarlo da terminale con "sudo nautilus"), creiamo la directory /usr/bin/fidocadj e spostiamoci il file appena scaricato (sarà in /home/<user>/)

-- Click destro sul file, nella finestra selezioniamo il tab "Permessi", aggiungiamo un segno di spunta a fianco della dicitura "Consentire l'esecuzione del file come programma"

-- Selezioniamo la scheda "Apri con" e scegliamo "OpenJDK Java 6 Runtime" oppure "Sun Java 6 Runtime"

-- Click su "Chiudi", e siamo pronti ad eseguire FidoCadJ: un doppio click sull'eseguibile, oppure lo aggiungiamo al menu; il comando da inserire è semplicemente "/usr/bin/fidocadj/fidocadj.jar".






